Release 9.2.04i ngdbuild J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\92i\bin\nt\ngdbuild.exe -ise U:/ECE
241/counter2/counter2.ise -intstyle ise -dd _ngo -nt timestamp -uc ccounter.ucf
-p xc3s100e-cp132-5 ccounter.ngc ccounter.ngd

Reading NGO file "U:/ECE 241/counter2/ccounter.ngc" ...

Applying constraints in "ccounter.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 108612 kilobytes

Writing NGD file "ccounter.ngd" ...

Writing NGDBUILD log file "ccounter.bld"...
