xst -ise "U:/ECE 241/counter2/counter2.ise" -intstyle ise -ifn ccounter.xst -ofn ccounter.syr
ngdbuild -ise "U:/ECE 241/counter2/counter2.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "ccounter.ngc" ccounter.ngd
ngdbuild -ise "U:/ECE 241/counter2/counter2.ise" -intstyle ise -dd _ngo -nt timestamp -uc "ccounter.ucf" -p xc3s100e-cp132-5 "ccounter.ngc" ccounter.ngd
map -ise "U:/ECE 241/counter2/counter2.ise" -intstyle ise -p xc3s100e-cp132-5 -cm area -pr b -k 4 -c 100 -o ccounter_map.ncd ccounter.ngd ccounter.pcf
par -ise "U:/ECE 241/counter2/counter2.ise" -w -intstyle ise -ol std -t 1 ccounter_map.ncd ccounter.ncd ccounter.pcf
trce -ise "U:/ECE 241/counter2/counter2.ise" -intstyle ise -e 3 -s 5 -xml ccounter ccounter.ncd -o ccounter.twr ccounter.pcf -ucf ccounter.ucf
bitgen -ise "U:/ECE 241/counter2/counter2.ise" -intstyle ise -f ccounter.ut ccounter.ncd
bitgen -ise "U:/ECE 241/counter2/counter2.ise" -intstyle ise -f ccounter.ut ccounter.ncd
netgen -ise "U:/ECE 241/counter2/counter2.ise" -intstyle ise -s 5 -pcf ccounter.pcf -rpw 100 -tpw 0 -ar Structure -tm ccounter -insert_pp_buffers false -w -dir netgen/par -ofmt vhdl -sim ccounter.ncd ccounter_timesim.vhd
xst -ise "U:/ECE 241/counter2/counter2.ise" -intstyle ise -ifn ccounter.xst -ofn ccounter.syr
ngdbuild -ise "U:/ECE 241/counter2/counter2.ise" -intstyle ise -dd _ngo -nt timestamp -uc "ccounter.ucf" -p xc3s100e-cp132-5 "ccounter.ngc" ccounter.ngd
ngdbuild -ise "U:/ECE 241/counter2/counter2.ise" -intstyle ise -dd _ngo -nt timestamp -uc "ccounter.ucf" -p xc3s100e-cp132-5 "ccounter.ngc" ccounter.ngd
map -ise "U:/ECE 241/counter2/counter2.ise" -intstyle ise -p xc3s100e-cp132-5 -cm area -pr b -k 4 -c 100 -o ccounter_map.ncd ccounter.ngd ccounter.pcf
par -ise "U:/ECE 241/counter2/counter2.ise" -w -intstyle ise -ol std -t 1 ccounter_map.ncd ccounter.ncd ccounter.pcf
trce -ise "U:/ECE 241/counter2/counter2.ise" -intstyle ise -e 3 -s 5 -xml ccounter ccounter.ncd -o ccounter.twr ccounter.pcf -ucf ccounter.ucf
bitgen -ise "U:/ECE 241/counter2/counter2.ise" -intstyle ise -f ccounter.ut ccounter.ncd
netgen -ise "U:/ECE 241/counter2/counter2.ise" -intstyle ise -ar Structure -tm ccounter -w -dir netgen/synthesis -ofmt vhdl -sim ccounter.ngc ccounter_synthesis.vhd
netgen -ise "U:/ECE 241/counter2/counter2.ise" -intstyle ise -s 5 -pcf ccounter.pcf -rpw 100 -tpw 0 -ar Structure -tm ccounter -insert_pp_buffers false -w -dir netgen/par -ofmt vhdl -sim ccounter.ncd ccounter_timesim.vhd
