Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.17 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//users.uidaho.edu/users/d/dona1865/ECE 241/lab10/lights.vhd" in Library work.
Entity <lights> compiled.
Entity <lights> (Architecture <Behavioral>) compiled.
CPU : 0.34 / 0.51 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 166684 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

