V3 17
FL "U:/ECE 241/lab1.1/lab1.1/netgen/par/schem_timesim.vhd" 2017/01/17.13:03:36 J.40
EN work/schem 1484687019 \
      FL "U:/ECE 241/lab1.1/lab1.1/netgen/par/schem_timesim.vhd" \
      PB ieee/std_logic_1164 1194562354 LB SIMPRIM PH simprim/VCOMPONENTS 1194563037 \
      PB simprim/VPACKAGE 1194563043
AR work/schem/Structure 1484687020 \
      FL "U:/ECE 241/lab1.1/lab1.1/netgen/par/schem_timesim.vhd" EN work/schem 1484687019 \
      CP X_OBUF CP X_BUF CP X_INV CP X_ROC CP X_TOC
FL "U:/ECE 241/lab1.1/lab1.1/schem.vhf" 2017/01/17.12:55:51 J.40
AR work/schem/BEHAVIORAL -1 FL "U:/ECE 241/lab1.1/lab1.1/schem.vhf" EN work/schem 1484687019 \
      CP INV
FL "U:/ECE 241/lab1.1/lab1.1/testbench.vhw" 2017/01/17.12:56:35 J.40
EN work/testbench 1484687021 FL "U:/ECE 241/lab1.1/lab1.1/testbench.vhw" LB UNISIM \
      PH unisim/VCOMPONENTS 1194562990 PB ieee/std_logic_1164 1194562354 \
      PB ieee/NUMERIC_STD 1194562368 PB ieee/STD_LOGIC_TEXTIO 1194562364 \
      PB ieee/std_logic_arith 1194562356 PB ieee/STD_LOGIC_UNSIGNED 1194562362 \
      PB std/textio 1194562348
AR work/testbench/testbench_arch 1484687022 \
      FL "U:/ECE 241/lab1.1/lab1.1/testbench.vhw" EN work/testbench 1484687021 \
      CP schem
