(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "schem")
  (DATE "Tue Feb 07 12:23:49 2017")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "J.40")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_in_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87)(69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_in_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_0_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2111:2640:2640))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_1_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2111:2640:2640))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE C_Out_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2111:2640:2640))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_1_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_27)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (405:405:507))
          (PORT ADR1 (285:285:356))
          (PORT ADR2 (470:470:588))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_52)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (319:319:399))
          (PORT ADR1 (91:91:114))
          (PORT ADR3 (1279:1279:1599))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_28)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (509:509:636))
          (PORT ADR2 (247:247:309))
          (PORT ADR3 (329:329:412))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_51)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1327:1327:1659))
          (PORT ADR2 (30:30:37))
          (PORT ADR3 (249:249:311))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1372:1508:1716))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (885:1012:1107))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_Out_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1329:1465:1662))
        )
      )
  )
)
