sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "U:/ECE 241/moorefsm/schematic.sch" schematic.vhf
sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "U:/ECE 241/moorefsm/schematic.sch" schematic.vhf
sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "U:/ECE 241/moorefsm/schematic.sch" schematic.vhf
xst -ise "U:/ECE 241/moorefsm/moorefsm.ise" -intstyle ise -ifn schematic.xst -ofn schematic.syr
ngdbuild -ise "U:/ECE 241/moorefsm/moorefsm.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "schematic.ngc" schematic.ngd
map -ise "U:/ECE 241/moorefsm/moorefsm.ise" -intstyle ise -p xc3s100e-cp132-5 -cm area -pr b -k 4 -c 100 -o schematic_map.ncd schematic.ngd schematic.pcf
par -ise "U:/ECE 241/moorefsm/moorefsm.ise" -w -intstyle ise -ol std -t 1 schematic_map.ncd schematic.ncd schematic.pcf
trce -ise "U:/ECE 241/moorefsm/moorefsm.ise" -intstyle ise -e 3 -s 5 -xml schematic schematic.ncd -o schematic.twr schematic.pcf
sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "U:/ECE 241/moorefsm/schematic.sch" schematic.vhf
xst -ise "U:/ECE 241/moorefsm/moorefsm.ise" -intstyle ise -ifn schematic.xst -ofn schematic.syr
ngdbuild -ise "U:/ECE 241/moorefsm/moorefsm.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "schematic.ngc" schematic.ngd
map -ise "U:/ECE 241/moorefsm/moorefsm.ise" -intstyle ise -p xc3s100e-cp132-5 -cm area -pr b -k 4 -c 100 -o schematic_map.ncd schematic.ngd schematic.pcf
par -ise "U:/ECE 241/moorefsm/moorefsm.ise" -w -intstyle ise -ol std -t 1 schematic_map.ncd schematic.ncd schematic.pcf
trce -ise "U:/ECE 241/moorefsm/moorefsm.ise" -intstyle ise -e 3 -s 5 -xml schematic schematic.ncd -o schematic.twr schematic.pcf
netgen -ise "U:/ECE 241/moorefsm/moorefsm.ise" -intstyle ise -s 5 -pcf schematic.pcf -rpw 100 -tpw 0 -ar Structure -tm schematic -insert_pp_buffers false -w -dir netgen/par -ofmt vhdl -sim schematic.ncd schematic_timesim.vhd
