Release 9.2.04i ngdbuild J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\92i\bin\nt\ngdbuild.exe -ise U:/ECE
241/moorefsm/moorefsm.ise -intstyle ise -dd _ngo -nt timestamp -i -p
xc3s100e-cp132-5 schematic.ngc schematic.ngd

Reading NGO file "U:/ECE 241/moorefsm/schematic.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 106564 kilobytes

Writing NGD file "schematic.ngd" ...

Writing NGDBUILD log file "schematic.bld"...
