version 3
U:/ECE 241/moorefsm/schematic.vhf
schematic
VHDL
VHDL
U:/ECE 241/moorefsm/tbench3.xwv
Clocked
-
-
3500000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
100000000
100000000
15000000
15000000
100000000
FALLING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
Reset
<ASYNC>
X
<ASYNC>
Y
<ASYNC>
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Y_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
