sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "U:/ECE 241/lab1/my_schematic.sch" my_schematic.vhf
xst -ise "U:/ECE 241/lab1/lab1.ise" -intstyle ise -ifn my_schematic.xst -ofn my_schematic.syr
ngdbuild -ise "U:/ECE 241/lab1/lab1.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "my_schematic.ngc" my_schematic.ngd
ngdbuild -ise "U:/ECE 241/lab1/lab1.ise" -intstyle ise -dd _ngo -nt timestamp -uc "my_schematic.ucf" -p xc3s100e-cp132-5 "my_schematic.ngc" my_schematic.ngd
ngdbuild -ise "U:/ECE 241/lab1/lab1.ise" -intstyle ise -dd _ngo -nt timestamp -uc "my_schematic.ucf" -p xc3s100e-cp132-5 "my_schematic.ngc" my_schematic.ngd
map -ise "U:/ECE 241/lab1/lab1.ise" -intstyle ise -p xc3s100e-cp132-5 -cm area -pr b -k 4 -c 100 -o my_schematic_map.ncd my_schematic.ngd my_schematic.pcf
par -ise "U:/ECE 241/lab1/lab1.ise" -w -intstyle ise -ol std -t 1 my_schematic_map.ncd my_schematic.ncd my_schematic.pcf
trce -ise "U:/ECE 241/lab1/lab1.ise" -intstyle ise -e 3 -s 5 -xml my_schematic my_schematic.ncd -o my_schematic.twr my_schematic.pcf -ucf my_schematic.ucf
netgen -ise "U:/ECE 241/lab1/lab1.ise" -intstyle ise -s 5 -pcf my_schematic.pcf -rpw 100 -tpw 0 -ar Structure -tm my_schematic -insert_pp_buffers false -w -dir netgen/par -ofmt vhdl -sim my_schematic.ncd my_schematic_timesim.vhd
bitgen -ise "U:/ECE 241/lab1/lab1.ise" -intstyle ise -f my_schematic.ut my_schematic.ncd
netgen -ise "U:/ECE 241/lab1/lab1.ise" -intstyle ise -ar Structure -tm my_schematic -w -dir netgen/synthesis -ofmt vhdl -sim my_schematic.ngc my_schematic_synthesis.vhd
xst -ise "U:/ECE 241/lab1/lab1.ise" -intstyle ise -ifn my_schematic.xst -ofn my_schematic.syr
