(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "lights")
  (DATE "Tue Apr 11 12:44:05 2017")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "J.40")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Z_0_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2111:2640:2640))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Z_1_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2111:2640:2640))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Z_2_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2111:2640:2640))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RST_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RST_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE CLK_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O (1165:1457:1457))
          (IOPATH I1 O (1165:1457:1457))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (434:543:543)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE CLK_BUFGP_BUFG_SINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_BUFGP_BUFG_I0_USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (867:1076:1084)(867:1076:1084))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FFd2_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FFd2_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FFd2_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1322:1322:1652))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FFd2_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (45:45:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE state_FFd1_In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1333:1333:1666))
          (PORT ADR1 (789:789:986))
          (PORT ADR2 (482:482:602))
          (PORT ADR3 (368:368:460))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FFd3_REVUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (799:843:1000))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FFd3_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FFd3_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1106:1106:1382))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE state_FFd3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (45:45:53))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE state_Out11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (546:546:682))
          (PORT ADR2 (512:512:640))
          (PORT ADR3 (501:501:627))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE state_FFd3_In11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (437:437:546))
          (PORT ADR1 (1596:1596:1995))
          (PORT ADR3 (465:465:581))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE state_FFd1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510))
          (IOPATH SET O (408:510:510))
          (IOPATH RST O (408:510:510))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (SETUPHOLD (posedge SRST) (posedge CLK) (634:793:793)(-392:-490:-490))
        (SETUPHOLD (negedge SRST) (posedge CLK) (634:793:793)(-392:-490:-490))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE state_FFd2_In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (513:513:641))
          (PORT ADR1 (541:541:676))
          (PORT ADR2 (458:458:573))
          (PORT ADR3 (1739:1739:2173))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE state_FFd2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513))
          (IOPATH SET O (410:513:513))
          (IOPATH RST O (410:513:513))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (SETUPHOLD (posedge SRST) (posedge CLK) (634:793:793)(-392:-490:-490))
        (SETUPHOLD (negedge SRST) (posedge CLK) (634:793:793)(-392:-490:-490))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE state_FFd3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (452:566:566))
          (IOPATH SET O (452:566:566))
          (IOPATH RST O (452:566:566))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1148:1436:1436))
        (SETUPHOLD (posedge SSET) (posedge CLK) (634:793:793)(-392:-490:-490))
        (SETUPHOLD (negedge SSET) (posedge CLK) (634:793:793)(-392:-490:-490))
        (SETUPHOLD (posedge SRST) (posedge CLK) (634:793:793)(-392:-490:-490))
        (SETUPHOLD (negedge SRST) (posedge CLK) (634:793:793)(-392:-490:-490))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE state_Out01)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (758:758:947))
          (PORT ADR2 (752:752:939))
          (PORT ADR3 (626:626:783))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Z_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1217:1318:1521))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Z_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1343:1470:1680))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Z_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1530:1666:1913))
        )
      )
  )
)
