(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "schem")
  (DATE "Tue Jan 31 12:46:54 2017")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "J.40")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Equal_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2111:2640:2640))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE A_big_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2111:2640:2640))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE B_big_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2111:2640:2640))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_10)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (933:933:1166))
          (PORT ADR1 (335:335:419))
          (PORT ADR2 (709:709:886))
          (PORT ADR3 (1410:1410:1762))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_25)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (744:744:930))
          (PORT ADR1 (748:748:934))
          (PORT ADR2 (297:297:372))
          (PORT ADR3 (1315:1315:1643))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_26)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (905:905:1131))
          (PORT ADR1 (352:352:440))
          (PORT ADR2 (686:686:857))
          (PORT ADR3 (1408:1408:1760))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Equal_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1748:1875:2186))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_big_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1099:1226:1374))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_big_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (753:889:941))
        )
      )
  )
)
