//! **************************************************************************
// Written by: Map J.40 on Tue Jan 31 13:03:11 2017
//! **************************************************************************

SCHEMATIC START;
COMP "Equal" LOCATE = SITE "P4" LEVEL 1;
COMP "A0" LOCATE = SITE "N3" LEVEL 1;
COMP "A1" LOCATE = SITE "E2" LEVEL 1;
COMP "B0" LOCATE = SITE "F3" LEVEL 1;
COMP "B1" LOCATE = SITE "G3" LEVEL 1;
COMP "A_big" LOCATE = SITE "G1" LEVEL 1;
COMP "B_big" LOCATE = SITE "N4" LEVEL 1;
SCHEMATIC END;
