version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/schem/a0
/schem/a1
/schem/b0
/schem/b1
/schem/a_big
/schem/b_big
/schem/equal
/schem/xlxn_4
/schem/xlxn_7
/schem/xlxn_9
/schem/xlxn_11
/schem/xlxn_13
/schem/xlxn_14
/schem/xlxn_17
/schem/xlxn_18
/schem/xlxn_19
/schem/xlxn_20
/schem/xlxn_27
/schem/xlxn_28
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/schem/a0
2
0
/schem/a1
2
0
/schem/b0
2
0
/schem/b1
2
0
/schem/a_big
2
0
/schem/b_big
2
0
/schem/equal
2
0
/schem/xlxn_4
2
0
/schem/xlxn_7
2
0
/schem/xlxn_9
2
0
/schem/xlxn_11
2
0
/schem/xlxn_13
2
0
/schem/xlxn_14
2
0
/schem/xlxn_17
2
0
/schem/xlxn_18
2
0
/schem/xlxn_19
2
0
/schem/xlxn_20
2
0
/schem/xlxn_27
2
0
/schem/xlxn_28
2
0
SIGPROPS_END
