(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "schem")
  (DATE "Tue Mar 21 12:09:00 2017")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "J.40")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S0_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2640 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S1_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2640 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S2_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2640 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 505 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 505 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 505 ))
        )
      )
  )
)
