V3 21
FL "U:/ECE 241/lab 2/lab2/netgen/par/schem_timesim.vhd" 2017/01/31.12:46:54 J.40
EN work/schem 1485895617 FL "U:/ECE 241/lab 2/lab2/netgen/par/schem_timesim.vhd" \
      PB ieee/std_logic_1164 1194562354 LB SIMPRIM PH simprim/VCOMPONENTS 1194563037 \
      PB simprim/VPACKAGE 1194563043
AR work/schem/Structure 1485895618 \
      FL "U:/ECE 241/lab 2/lab2/netgen/par/schem_timesim.vhd" EN work/schem 1485895617 \
      CP X_OBUF CP X_BUF CP X_LUT4 CP X_ROC CP X_TOC
FL "U:/ECE 241/lab 2/lab2/schem.vhf" 2017/01/31.12:31:06 J.40
AR work/schem/BEHAVIORAL -1 FL "U:/ECE 241/lab 2/lab2/schem.vhf" EN work/schem 1485895617 \
      CP INV CP XNOR2 CP AND2 CP AND3 CP OR3
FL "U:/ECE 241/lab 2/lab2/tb.vhw" 2017/01/31.12:33:41 J.40
EN work/tb 1485895619 FL "U:/ECE 241/lab 2/lab2/tb.vhw" LB UNISIM \
      PH unisim/VCOMPONENTS 1194562990 PB ieee/std_logic_1164 1194562354 \
      PB ieee/NUMERIC_STD 1194562368 PB ieee/STD_LOGIC_TEXTIO 1194562364 \
      PB ieee/std_logic_arith 1194562356 PB ieee/STD_LOGIC_UNSIGNED 1194562362 \
      PB std/textio 1194562348
AR work/tb/testbench_arch 1485895620 \
      FL "U:/ECE 241/lab 2/lab2/tb.vhw" EN work/tb 1485895619 CP schem
