V3 22
FL "U:/ECE 241/lab 3/lab3/netgen/par/schem_timesim.vhd" 2017/02/07.12:23:49 J.40
EN work/schem 1486499032 FL "U:/ECE 241/lab 3/lab3/netgen/par/schem_timesim.vhd" \
      PB ieee/std_logic_1164 1194562354 LB SIMPRIM PH simprim/VCOMPONENTS 1194563037 \
      PB simprim/VPACKAGE 1194563043
AR work/schem/Structure 1486499033 \
      FL "U:/ECE 241/lab 3/lab3/netgen/par/schem_timesim.vhd" EN work/schem 1486499032 \
      CP X_BUF CP X_OBUF CP X_LUT4 CP X_ONE CP X_ROC CP X_TOC
FL "U:/ECE 241/lab 3/lab3/schem.vhf" 2017/02/07.12:12:29 J.40
AR work/schem/BEHAVIORAL -1 FL "U:/ECE 241/lab 3/lab3/schem.vhf" EN work/schem 1486499032 \
      CP INV CP AND3 CP AND2 CP OR3 CP OR4
FL "U:/ECE 241/lab 3/lab3/tb.vhw" 2017/02/07.12:13:40 J.40
EN work/tb 1486499034 FL "U:/ECE 241/lab 3/lab3/tb.vhw" LB UNISIM \
      PH unisim/VCOMPONENTS 1194562990 PB ieee/std_logic_1164 1194562354 \
      PB ieee/NUMERIC_STD 1194562368 PB ieee/STD_LOGIC_TEXTIO 1194562364 \
      PB ieee/std_logic_arith 1194562356 PB ieee/STD_LOGIC_UNSIGNED 1194562362 \
      PB std/textio 1194562348
AR work/tb/testbench_arch 1486499035 \
      FL "U:/ECE 241/lab 3/lab3/tb.vhw" EN work/tb 1486499034 CP schem
