(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "alu")
  (DATE "Tue Apr 25 14:07:52 2017")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "J.40")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE alu_out_0_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2640 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rega_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rega_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rega_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rega_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rega_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rega_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rega_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rega_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE regb_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE regb_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE regb_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE regb_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ccr_out_0_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2640 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE ccr_out_0_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 560 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ccr_out_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ccr_out_0_OUTPUT_OFF_O1_DDRMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 854 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE regb_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE regb_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ccr_out_1_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2640 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE regb_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE regb_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ccr_out_2_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2640 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE ccr_out_2_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 560 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ccr_out_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ccr_out_2_OUTPUT_OFF_O1_DDRMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1285 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ccr_out_3_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2640 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE alu_out_1_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2640 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE controls_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE controls_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE alu_out_2_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2640 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE controls_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE controls_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE alu_out_3_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2640 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE controls_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE controls_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE controls_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE controls_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1044 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_out_1_map29_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE alu_out_1_map29_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 273 ))
          (PORT IB ( 273 ))
          (PORT SEL ( 358 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_out_1_map29_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 761 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE ccr_out_0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 410 )( 410 ))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O ( 454 )( 454 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (419)(-121))
        (SETUPHOLD (negedge I) (negedge CLK) (419)(-121))
        (WIDTH (posedge CLK) (694))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE ccr_out_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 410 )( 410 ))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O ( 454 )( 454 ))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (419)(-121))
        (SETUPHOLD (negedge I) (negedge CLK) (419)(-121))
        (WIDTH (posedge CLK) (694))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE alu_out_1_981)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 967 ))
          (PORT ADR1 ( 829 ))
          (PORT ADR2 ( 658 ))
          (PORT ADR3 ( 790 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N599_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N599_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Msub_alu_out_addsub0000_cy_1_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1009 ))
          (PORT ADR1 ( 929 ))
          (PORT ADR2 ( 1560 ))
          (PORT ADR3 ( 991 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N597_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 174 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N597_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 174 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Msub_alu_out_addsub0000_cy_2_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 125 ))
          (PORT ADR1 ( 915 ))
          (PORT ADR3 ( 659 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_out_2_map35_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 174 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_out_2_map35_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 174 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_alu_out_add0000_cy_1_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1118 ))
          (PORT ADR1 ( 973 ))
          (PORT ADR2 ( 599 ))
          (PORT ADR3 ( 1297 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE alu_out_1_982)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1002 ))
          (PORT ADR1 ( 808 ))
          (PORT ADR2 ( 687 ))
          (PORT ADR3 ( 792 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ccr_out_0_mux0002591)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 420 ))
          (PORT ADR1 ( 105 ))
          (PORT ADR3 ( 654 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ccr_out_0_mux0002_map21_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ccr_out_0_mux0002_map21_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 273 ))
          (PORT IB ( 273 ))
          (PORT SEL ( 358 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ccr_out_0_mux0002_map21_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1267 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ccr_out_0_mux0002592)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1291 ))
          (PORT ADR1 ( 84 ))
          (PORT ADR2 ( 957 ))
          (PORT ADR3 ( 317 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ccr_out_2_mux0002237_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 827 ))
          (PORT ADR1 ( 63 ))
          (PORT ADR2 ( 20 ))
          (PORT ADR3 ( 1103 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ccr_out_2_mux0002_map69_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 104 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ccr_out_2_mux0002_map69_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 410 ))
          (PORT IB ( 410 ))
          (PORT SEL ( 398 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ccr_out_2_mux0002_map69_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1708 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ccr_out_2_mux0002237_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 107 ))
          (PORT ADR1 ( 982 ))
          (PORT ADR2 ( 1008 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ccr_out_2_mux0002_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 410 ))
          (PORT IB ( 410 ))
          (PORT SEL ( 398 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ccr_out_2_mux0002_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1439 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ccr_out_2_mux00022671)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 598 ))
          (PORT ADR1 ( 1422 ))
          (PORT ADR2 ( 543 ))
          (PORT ADR3 ( 75 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE alu_out_1_1361)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 485 ))
          (PORT ADR1 ( 504 ))
          (PORT ADR2 ( 1220 ))
          (PORT ADR3 ( 790 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_out_1_map34_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE alu_out_1_map34_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 273 ))
          (PORT IB ( 273 ))
          (PORT SEL ( 358 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_out_1_map34_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2062 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE alu_out_1_1362)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 170 ))
          (PORT ADR2 ( 1249 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_out_3_map35_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_out_3_map35_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_alu_out_add0000_cy_2_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 742 ))
          (PORT ADR1 ( 119 ))
          (PORT ADR2 ( 852 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_out_2_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 174 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE alu_out_2_158)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 388 ))
          (PORT ADR1 ( 1297 ))
          (PORT ADR2 ( 234 ))
          (PORT ADR3 ( 1394 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ccr_out_2_mux0002_map28_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ccr_out_2_mux0002_map28_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ccr_out_2_mux000279)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1162 ))
          (PORT ADR1 ( 1104 ))
          (PORT ADR2 ( 1031 ))
          (PORT ADR3 ( 802 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_out_3_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 174 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE alu_out_3_158)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1699 ))
          (PORT ADR1 ( 96 ))
          (PORT ADR2 ( 300 ))
          (PORT ADR3 ( 1636 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N603_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N603_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_alu_out_add000041)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 742 ))
          (PORT ADR2 ( 852 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_out_0_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 174 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE alu_out_0_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 600 ))
          (PORT ADR1 ( 1963 ))
          (PORT ADR2 ( 821 ))
          (PORT ADR3 ( 980 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ccr_out_0_not0001_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ccr_out_0_not0001_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE alu_out_0_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1075 ))
          (PORT ADR1 ( 868 ))
          (PORT ADR2 ( 1915 ))
          (PORT ADR3 ( 514 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ccr_out_2_mux0002_map49_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ccr_out_2_mux0002_map49_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ccr_out_2_mux0002212)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1263 ))
          (PORT ADR1 ( 422 ))
          (PORT ADR2 ( 525 ))
          (PORT ADR3 ( 515 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N601_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N601_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ccr_out_2_mux0002216)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 444 ))
          (PORT ADR1 ( 653 ))
          (PORT ADR2 ( 626 ))
          (PORT ADR3 ( 1042 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ccr_out_2_mux0002_map40_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 174 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ccr_out_2_mux0002_map40_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 174 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ccr_out_2_mux0002129)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 832 ))
          (PORT ADR1 ( 573 ))
          (PORT ADR2 ( 606 ))
          (PORT ADR3 ( 1159 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_out_add0000_1_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 174 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_alu_out_add0000_xor_1_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 822 ))
          (PORT ADR1 ( 518 ))
          (PORT ADR2 ( 505 ))
          (PORT ADR3 ( 833 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_out_1_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 174 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE alu_out_1_20)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1903 ))
          (PORT ADR1 ( 96 ))
          (PORT ADR2 ( 960 ))
          (PORT ADR3 ( 803 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_out_1_map35_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_out_1_map35_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE alu_out_0_411)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 785 ))
          (PORT ADR2 ( 1374 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_out_3_map5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_out_3_map5_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE alu_out_2_13)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 754 ))
          (PORT ADR1 ( 1900 ))
          (PORT ADR2 ( 867 ))
          (PORT ADR3 ( 309 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ccr_out_2_mux0002_map22_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 174 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ccr_out_2_mux0002_map22_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 174 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ccr_out_2_mux000263_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 107 ))
          (PORT ADR1 ( 346 ))
          (PORT ADR2 ( 72 ))
          (PORT ADR3 ( 492 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ccr_out_0_mux0002_map18_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 126 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ccr_out_0_mux000235)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1300 ))
          (PORT ADR1 ( 856 ))
          (PORT ADR2 ( 341 ))
          (PORT ADR3 ( 315 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ccr_out_0_mux000290)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 912 ))
          (PORT ADR1 ( 1086 ))
          (PORT ADR2 ( 544 ))
          (PORT ADR3 ( 2439 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE alu_out_3_127)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 552 ))
          (PORT ADR1 ( 812 ))
          (PORT ADR2 ( 57 ))
          (PORT ADR3 ( 602 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE alu_out_2_185)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1203 ))
          (PORT ADR2 ( 304 ))
          (PORT ADR3 ( 20 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE alu_out_1_181)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1489 ))
          (PORT ADR1 ( 1668 ))
          (PORT ADR2 ( 238 ))
          (PORT ADR3 ( 20 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE alu_out_1_150)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 755 ))
          (PORT ADR1 ( 373 ))
          (PORT ADR2 ( 61 ))
          (PORT ADR3 ( 800 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE alu_out_3_13)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 618 ))
          (PORT ADR1 ( 1087 ))
          (PORT ADR2 ( 378 ))
          (PORT ADR3 ( 1611 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ccr_out_2_mux000263)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 685 ))
          (PORT ADR1 ( 100 ))
          (PORT ADR2 ( 744 ))
          (PORT ADR3 ( 20 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE alu_out_2_158_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 719 ))
          (PORT ADR1 ( 350 ))
          (PORT ADR2 ( 838 ))
          (PORT ADR3 ( 37 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE alu_out_3_158_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 621 ))
          (PORT ADR1 ( 801 ))
          (PORT ADR2 ( 43 ))
          (PORT ADR3 ( 1275 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE alu_out_2_127)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 412 ))
          (PORT ADR1 ( 866 ))
          (PORT ADR2 ( 72 ))
          (PORT ADR3 ( 591 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ccr_out_2_mux000282)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 806 ))
          (PORT ADR2 ( 927 ))
          (PORT ADR3 ( 20 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE alu_out_3_185)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1419 ))
          (PORT ADR2 ( 20 ))
          (PORT ADR3 ( 20 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ccr_out_0_mux000247_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 707 ))
          (PORT ADR1 ( 140 ))
          (PORT ADR2 ( 1030 ))
          (PORT ADR3 ( 1079 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE alu_out_0_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 372 ))
          (PORT ADR1 ( 63 ))
          (PORT ADR2 ( 720 ))
          (PORT ADR3 ( 20 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ccr_out_0_not00011)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 835 ))
          (PORT ADR2 ( 1886 ))
          (PORT ADR3 ( 289 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ccr_out_2_mux0002167)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1228 ))
          (PORT ADR1 ( 1076 ))
          (PORT ADR2 ( 1296 ))
          (PORT ADR3 ( 513 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ccr_out_2_mux000247_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 707 ))
          (PORT ADR1 ( 1076 ))
          (PORT ADR2 ( 905 ))
          (PORT ADR3 ( 1040 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ccr_out_2_mux0002132)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 714 ))
          (PORT ADR1 ( 948 ))
          (PORT ADR2 ( 20 ))
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_out_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ccr_out_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 505 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ccr_out_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 505 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_out_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1189 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_out_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1395 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE alu_out_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1189 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE ccr_out_2_mux0002_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 486 )( 486 ))
          (IOPATH ADR1 O ( 486 )( 486 ))
          (IOPATH ADR2 O ( 486 )( 486 ))
          (IOPATH ADR3 O ( 486 )( 486 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_ccr_out_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_ccr_out_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
)
