version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/schem/in_0
/schem/in_1
/schem/in_2
/schem/in_3
/schem/a
/schem/b
/schem/c
/schem/d
/schem/e
/schem/f
/schem/g
/schem/XLXN_10
/schem/XLXN_20
/schem/XLXN_21
/schem/XLXN_22
/schem/XLXN_18
/schem/XLXN_23
/schem/XLXN_19
/schem/XLXN_24
/schem/XLXN_25
/schem/XLXN_30
/schem/XLXN_26
/schem/XLXN_31
/schem/XLXN_27
/schem/XLXN_32
/schem/XLXN_28
/schem/XLXN_33
/schem/XLXN_29
/schem/XLXN_34
/schem/XLXN_35
/schem/XLXN_40
/schem/XLXN_36
/schem/XLXN_41
/schem/XLXN_37
/schem/XLXN_42
/schem/XLXN_38
/schem/XLXN_43
/schem/XLXN_39
/schem/XLXN_44
/schem/XLXN_45
/schem/XLXN_50
/schem/XLXN_46
/schem/XLXN_51
/schem/XLXN_52
/schem/XLXN_48
/schem/XLXN_53
/schem/XLXN_49
/schem/XLXN_105
/schem/XLXN_4
/schem/XLXN_8
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/schem/in_0
2
0
/schem/in_1
2
0
/schem/in_2
2
0
/schem/in_3
2
0
/schem/a
2
0
/schem/b
2
0
/schem/c
2
0
/schem/d
2
0
/schem/e
2
0
/schem/f
2
0
/schem/g
2
0
/schem/XLXN_10
2
0
/schem/XLXN_20
2
0
/schem/XLXN_21
2
0
/schem/XLXN_22
2
0
/schem/XLXN_18
2
0
/schem/XLXN_23
2
0
/schem/XLXN_19
2
0
/schem/XLXN_24
2
0
/schem/XLXN_25
2
0
/schem/XLXN_30
2
0
/schem/XLXN_26
2
0
/schem/XLXN_31
2
0
/schem/XLXN_27
2
0
/schem/XLXN_32
2
0
/schem/XLXN_28
2
0
/schem/XLXN_33
2
0
/schem/XLXN_29
2
0
/schem/XLXN_34
2
0
/schem/XLXN_35
2
0
/schem/XLXN_40
2
0
/schem/XLXN_36
2
0
/schem/XLXN_41
2
0
/schem/XLXN_37
2
0
/schem/XLXN_42
2
0
/schem/XLXN_38
2
0
/schem/XLXN_43
2
0
/schem/XLXN_39
2
0
/schem/XLXN_44
2
0
/schem/XLXN_45
2
0
/schem/XLXN_50
2
0
/schem/XLXN_46
2
0
/schem/XLXN_51
2
0
/schem/XLXN_52
2
0
/schem/XLXN_48
2
0
/schem/XLXN_53
2
0
/schem/XLXN_49
2
0
/schem/XLXN_105
2
0
/schem/XLXN_4
2
0
/schem/XLXN_8
2
0
SIGPROPS_END
