////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2.04i
//  \   \         Application : sch2verilog
//  /   /         Filename : schem.vf
// /___/   /\     Timestamp : 02/14/2017 13:27:23
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\92i\bin\nt\sch2verilog.exe -intstyle ise -family spartan3e -w "U:/ECE 241/lab 4/lab_4/schem.sch" schem.vf
//Design Name: schem
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module OR6_MXILINX_schem(I0, 
                         I1, 
                         I2, 
                         I3, 
                         I4, 
                         I5, 
                         O);

    input I0;
    input I1;
    input I2;
    input I3;
    input I4;
    input I5;
   output O;
   
   wire dummy;
   wire I35;
   wire O_DUMMY;
   
   assign O = O_DUMMY;
   OR4 I_36_87 (.I0(I0), 
                .I1(I1), 
                .I2(I2), 
                .I3(I35), 
                .O(O_DUMMY));
   OR3 I_36_88 (.I0(I3), 
                .I1(I4), 
                .I2(I5), 
                .O(I35));
   FMAP I_36_106 (.I1(I0), 
                  .I2(I1), 
                  .I3(I2), 
                  .I4(I35), 
                  .O(O_DUMMY));
   // synthesis attribute RLOC of I_36_106 is "X0Y0"
   FMAP I_36_107 (.I1(I3), 
                  .I2(I4), 
                  .I3(I5), 
                  .I4(dummy), 
                  .O(I35));
   // synthesis attribute RLOC of I_36_107 is "X0Y0"
endmodule
`timescale 1ns / 1ps

module schem(in_0, 
             in_1, 
             in_2, 
             in_3, 
             lil_a, 
             lil_b, 
             lil_c, 
             lil_d, 
             lil_e, 
             lil_f, 
             lil_g);

    input in_0;
    input in_1;
    input in_2;
    input in_3;
   output lil_a;
   output lil_b;
   output lil_c;
   output lil_d;
   output lil_e;
   output lil_f;
   output lil_g;
   
   wire a;
   wire f;
   wire XLXN_4;
   wire XLXN_8;
   wire XLXN_10;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_105;
   wire XLXN_108;
   wire XLXN_109;
   wire XLXN_110;
   wire XLXN_111;
   wire XLXN_112;
   
   INV XLXI_3 (.I(in_3), 
               .O(XLXN_4));
   INV XLXI_4 (.I(in_2), 
               .O(XLXN_105));
   INV XLXI_5 (.I(in_1), 
               .O(XLXN_8));
   INV XLXI_6 (.I(in_0), 
               .O(XLXN_10));
   AND3 XLXI_7 (.I0(in_0), 
                .I1(in_1), 
                .I2(XLXN_4), 
                .O(XLXN_19));
   AND3 XLXI_8 (.I0(in_0), 
                .I1(in_1), 
                .I2(in_2), 
                .O(XLXN_18));
   AND3 XLXI_9 (.I0(in_0), 
                .I1(in_2), 
                .I2(XLXN_4), 
                .O(XLXN_21));
   AND2 XLXI_10 (.I0(XLXN_10), 
                 .I1(XLXN_105), 
                 .O(XLXN_22));
   AND2 XLXI_11 (.I0(XLXN_10), 
                 .I1(in_1), 
                 .O(XLXN_23));
   AND3 XLXI_16 (.I0(in_1), 
                 .I1(XLXN_105), 
                 .I2(in_3), 
                 .O(XLXN_52));
   AND3 XLXI_17 (.I0(in_1), 
                 .I1(in_2), 
                 .I2(XLXN_4), 
                 .O(XLXN_53));
   AND3 XLXI_18 (.I0(XLXN_10), 
                 .I1(in_1), 
                 .I2(XLXN_105), 
                 .O(XLXN_51));
   AND2 XLXI_19 (.I0(XLXN_8), 
                 .I1(XLXN_105), 
                 .O(XLXN_50));
   AND3 XLXI_20 (.I0(XLXN_8), 
                 .I1(XLXN_105), 
                 .I2(XLXN_4), 
                 .O(XLXN_49));
   AND2 XLXI_21 (.I0(XLXN_8), 
                 .I1(XLXN_4), 
                 .O(XLXN_48));
   AND2 XLXI_22 (.I0(in_0), 
                 .I1(XLXN_4), 
                 .O(XLXN_46));
   AND2 XLXI_23 (.I0(in_0), 
                 .I1(XLXN_8), 
                 .O(XLXN_45));
   AND2 XLXI_24 (.I0(XLXN_105), 
                 .I1(in_3), 
                 .O(XLXN_44));
   AND3 XLXI_27 (.I0(XLXN_10), 
                 .I1(XLXN_8), 
                 .I2(in_3), 
                 .O(XLXN_41));
   AND3 XLXI_28 (.I0(in_0), 
                 .I1(XLXN_8), 
                 .I2(in_2), 
                 .O(XLXN_40));
   AND3 XLXI_29 (.I0(in_0), 
                 .I1(in_1), 
                 .I2(XLXN_105), 
                 .O(XLXN_39));
   AND3 XLXI_30 (.I0(XLXN_10), 
                 .I1(in_1), 
                 .I2(in_2), 
                 .O(XLXN_38));
   AND2 XLXI_31 (.I0(XLXN_10), 
                 .I1(XLXN_105), 
                 .O(XLXN_24));
   AND2 XLXI_32 (.I0(in_2), 
                 .I1(in_3), 
                 .O(XLXN_25));
   AND2 XLXI_33 (.I0(XLXN_10), 
                 .I1(in_1), 
                 .O(XLXN_26));
   AND2 XLXI_34 (.I0(in_1), 
                 .I1(in_3), 
                 .O(XLXN_27));
   AND3 XLXI_39 (.I0(XLXN_8), 
                 .I1(in_2), 
                 .I2(XLXN_4), 
                 .O(XLXN_28));
   AND2 XLXI_44 (.I0(XLXN_105), 
                 .I1(in_3), 
                 .O(XLXN_29));
   AND2 XLXI_45 (.I0(in_1), 
                 .I1(in_3), 
                 .O(XLXN_30));
   AND2 XLXI_46 (.I0(XLXN_10), 
                 .I1(in_2), 
                 .O(XLXN_31));
   AND2 XLXI_47 (.I0(XLXN_10), 
                 .I1(XLXN_8), 
                 .O(XLXN_32));
   AND3 XLXI_48 (.I0(XLXN_8), 
                 .I1(in_2), 
                 .I2(XLXN_4), 
                 .O(XLXN_35));
   AND2 XLXI_49 (.I0(XLXN_105), 
                 .I1(in_3), 
                 .O(XLXN_36));
   AND2 XLXI_50 (.I0(XLXN_10), 
                 .I1(in_1), 
                 .O(XLXN_34));
   AND2 XLXI_51 (.I0(in_0), 
                 .I1(in_3), 
                 .O(XLXN_37));
   AND2 XLXI_52 (.I0(XLXN_8), 
                 .I1(XLXN_105), 
                 .O(XLXN_33));
   AND3 XLXI_90 (.I0(XLXN_10), 
                 .I1(XLXN_105), 
                 .I2(XLXN_4), 
                 .O(XLXN_42));
   AND3 XLXI_91 (.I0(XLXN_8), 
                 .I1(XLXN_105), 
                 .I2(in_3), 
                 .O(XLXN_20));
   OR5 XLXI_92 (.I0(XLXN_43), 
                .I1(XLXN_44), 
                .I2(XLXN_45), 
                .I3(XLXN_46), 
                .I4(XLXN_48), 
                .O(XLXN_112));
   OR5 XLXI_93 (.I0(XLXN_32), 
                .I1(XLXN_31), 
                .I2(XLXN_30), 
                .I3(XLXN_29), 
                .I4(XLXN_28), 
                .O(f));
   OR5 XLXI_94 (.I0(XLXN_33), 
                .I1(XLXN_37), 
                .I2(XLXN_34), 
                .I3(XLXN_36), 
                .I4(XLXN_35), 
                .O(XLXN_110));
   OR5 XLXI_95 (.I0(XLXN_38), 
                .I1(XLXN_39), 
                .I2(XLXN_40), 
                .I3(XLXN_41), 
                .I4(XLXN_42), 
                .O(XLXN_108));
   OR4 XLXI_96 (.I0(XLXN_27), 
                .I1(XLXN_26), 
                .I2(XLXN_25), 
                .I3(XLXN_24), 
                .O(XLXN_109));
   OR5 XLXI_97 (.I0(XLXN_50), 
                .I1(XLXN_51), 
                .I2(XLXN_53), 
                .I3(XLXN_52), 
                .I4(XLXN_49), 
                .O(XLXN_111));
   OR6_MXILINX_schem XLXI_98 (.I0(XLXN_23), 
                              .I1(XLXN_22), 
                              .I2(XLXN_21), 
                              .I3(XLXN_18), 
                              .I4(XLXN_19), 
                              .I5(XLXN_20), 
                              .O(a));
   // synthesis attribute HU_SET of XLXI_98 is "XLXI_98_0"
   AND2 XLXI_145 (.I0(in_2), 
                  .I1(XLXN_4), 
                  .O(XLXN_43));
   INV XLXI_146 (.I(a), 
                 .O(lil_a));
   INV XLXI_149 (.I(XLXN_111), 
                 .O(lil_b));
   INV XLXI_153 (.I(XLXN_108), 
                 .O(lil_d));
   INV XLXI_154 (.I(XLXN_109), 
                 .O(lil_e));
   INV XLXI_155 (.I(XLXN_110), 
                 .O(lil_g));
   INV XLXI_156 (.I(f), 
                 .O(lil_f));
   INV XLXI_157 (.I(XLXN_112), 
                 .O(lil_c));
endmodule
