version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/TB2/lil_a
/TB2/lil_b
/TB2/lil_c
/TB2/lil_d
/TB2/lil_e
/TB2/lil_f
/TB2/lil_g
/TB2/in_0
/TB2/in_1
/TB2/in_2
/TB2/in_3
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/TB2/lil_a
2
0
/TB2/lil_b
2
0
/TB2/lil_c
2
0
/TB2/lil_d
2
0
/TB2/lil_e
2
0
/TB2/lil_f
2
0
/TB2/lil_g
2
0
/TB2/in_0
2
0
/TB2/in_1
2
0
/TB2/in_2
2
0
/TB2/in_3
2
0
SIGPROPS_END
