version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb/lil_a
/tb/lil_b
/tb/lil_c
/tb/lil_d
/tb/lil_e
/tb/lil_f
/tb/lil_g
/tb/in_0
/tb/in_1
/tb/in_2
/tb/in_3
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb/lil_a
2
0
/tb/lil_b
2
0
/tb/lil_c
2
0
/tb/lil_d
2
0
/tb/lil_e
2
0
/tb/lil_f
2
0
/tb/lil_g
2
0
/tb/in_0
2
0
/tb/in_1
2
0
/tb/in_2
2
0
/tb/in_3
2
0
SIGPROPS_END
