#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "a<0>"  LOC = "f3"  ;
NET "a<1>"  LOC = "e2"  ;
NET "a<2>"  LOC = "n3"  ;
NET "b<0>"  LOC = "k3"  ;
NET "b<1>"  LOC = "b4"  ;
NET "b<2>"  LOC = "g3"  ;
NET "switch<0>"  LOC = "a7"  ;
NET "switch<1>"  LOC = "l3"  ;
NET "y<0>"  LOC = "n4"  ;
NET "y<1>"  LOC = "p4"  ;
NET "y<2>"  LOC = "g1"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
