Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.20 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/ALU is now defined in a different file.  It was defined in "U:/ECE 241/lab12/ALU.vhd", and is now defined in "//users.uidaho.edu/users/d/dona1865/ECE 241/lab12/ALU.vhd".
WARNING:HDLParsers:3607 - Unit work/ALU/Behavioral is now defined in a different file.  It was defined in "U:/ECE 241/lab12/ALU.vhd", and is now defined in "//users.uidaho.edu/users/d/dona1865/ECE 241/lab12/ALU.vhd".
WARNING:HDLParsers:3607 - Unit work/MUX2_1_3b is now defined in a different file.  It was defined in "U:/ECE 241/lab12/MUX2_1_3b.vhd", and is now defined in "//users.uidaho.edu/users/d/dona1865/ECE 241/lab12/MUX2_1_3b.vhd".
WARNING:HDLParsers:3607 - Unit work/MUX2_1_3b/Behavioral is now defined in a different file.  It was defined in "U:/ECE 241/lab12/MUX2_1_3b.vhd", and is now defined in "//users.uidaho.edu/users/d/dona1865/ECE 241/lab12/MUX2_1_3b.vhd".
Compiling vhdl file "//users.uidaho.edu/users/d/dona1865/ECE 241/lab12/MUX2_1_3b.vhd" in Library work.
Architecture behavioral of Entity mux2_1_3b is up to date.
Compiling vhdl file "//users.uidaho.edu/users/d/dona1865/ECE 241/lab12/ALU.vhd" in Library work.
Entity <alu> compiled.
Entity <alu> (Architecture <behavioral>) compiled.
CPU : 0.30 / 0.50 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 165924 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :    0 (   0 filtered)

