xst -ise "U:/ECE 241/lab12/lab12.ise" -intstyle ise -ifn alu.xst -ofn alu.syr
xst -ise "U:/ECE 241/lab12/lab12.ise" -intstyle ise -ifn ALU.xst -ofn ALU.syr
ngdbuild -ise "U:/ECE 241/lab12/lab12.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "ALU.ngc" ALU.ngd
xst -ise "U:/ECE 241/lab12/lab12.ise" -intstyle ise -ifn ALU.xst -ofn ALU.syr
ngdbuild -ise "U:/ECE 241/lab12/lab12.ise" -intstyle ise -dd _ngo -nt timestamp -uc "ALU.ucf" -p xc3s100e-cp132-5 "ALU.ngc" ALU.ngd
map -ise "U:/ECE 241/lab12/lab12.ise" -intstyle ise -p xc3s100e-cp132-5 -cm area -pr b -k 4 -c 100 -o ALU_map.ncd ALU.ngd ALU.pcf
par -ise "U:/ECE 241/lab12/lab12.ise" -w -intstyle ise -ol std -t 1 ALU_map.ncd ALU.ncd ALU.pcf
trce -ise "U:/ECE 241/lab12/lab12.ise" -intstyle ise -e 3 -s 5 -xml ALU ALU.ncd -o ALU.twr ALU.pcf -ucf ALU.ucf
bitgen -ise "U:/ECE 241/lab12/lab12.ise" -intstyle ise -f ALU.ut ALU.ncd
xst -ise "U:/ECE 241/lab12/lab12.ise" -intstyle ise -ifn ALU.xst -ofn ALU.syr
ngdbuild -ise "U:/ECE 241/lab12/lab12.ise" -intstyle ise -dd _ngo -nt timestamp -uc "ALU.ucf" -p xc3s100e-cp132-5 "ALU.ngc" ALU.ngd
map -ise "U:/ECE 241/lab12/lab12.ise" -intstyle ise -p xc3s100e-cp132-5 -cm area -pr b -k 4 -c 100 -o ALU_map.ncd ALU.ngd ALU.pcf
par -ise "U:/ECE 241/lab12/lab12.ise" -w -intstyle ise -ol std -t 1 ALU_map.ncd ALU.ncd ALU.pcf
trce -ise "U:/ECE 241/lab12/lab12.ise" -intstyle ise -e 3 -s 5 -xml ALU ALU.ncd -o ALU.twr ALU.pcf -ucf ALU.ucf
bitgen -ise "U:/ECE 241/lab12/lab12.ise" -intstyle ise -f ALU.ut ALU.ncd
xst -ise "U:/ECE 241/lab12/lab12.ise" -intstyle ise -ifn ALU.xst -ofn ALU.syr
ngdbuild -ise "U:/ECE 241/lab12/lab12.ise" -intstyle ise -dd _ngo -nt timestamp -uc "ALU.ucf" -p xc3s100e-cp132-5 "ALU.ngc" ALU.ngd
map -ise "U:/ECE 241/lab12/lab12.ise" -intstyle ise -p xc3s100e-cp132-5 -cm area -pr b -k 4 -c 100 -o ALU_map.ncd ALU.ngd ALU.pcf
par -ise "U:/ECE 241/lab12/lab12.ise" -w -intstyle ise -ol std -t 1 ALU_map.ncd ALU.ncd ALU.pcf
trce -ise "U:/ECE 241/lab12/lab12.ise" -intstyle ise -e 3 -s 5 -xml ALU ALU.ncd -o ALU.twr ALU.pcf -ucf ALU.ucf
bitgen -ise "U:/ECE 241/lab12/lab12.ise" -intstyle ise -f ALU.ut ALU.ncd
netgen -ise "U:/ECE 241/lab12/lab12.ise" -intstyle ise -s 5 -pcf ALU.pcf -rpw 100 -tpw 0 -ar Structure -tm ALU -insert_pp_buffers false -w -dir netgen/par -ofmt vhdl -sim ALU.ncd ALU_timesim.vhd
