
-- VHDL Instantiation Created from source file MUX2_1_3b.vhd -- 12:28:09 04/18/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT MUX2_1_3b
	PORT(
		I1 : IN std_logic_vector(2 downto 0);
		I0 : IN std_logic_vector(2 downto 0);
		SEL : IN std_logic;          
		Y : OUT std_logic_vector(2 downto 0)
		);
	END COMPONENT;

	Inst_MUX2_1_3b: MUX2_1_3b PORT MAP(
		I1 => ,
		I0 => ,
		SEL => ,
		Y => 
	);


