Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.11 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//users.uidaho.edu/users/d/dona1865/ECE 241/lab12/alu.vhd" in Library work.
Entity <mux_4to1_top> compiled.
Entity <mux_4to1_top> (Architecture <Behavioral>) compiled.
CPU : 0.17 / 0.30 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 165540 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

