version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
307390986,308213936
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb/a0
/tb/a1
/tb/b0
/tb/b1
/tb/a_big
/tb/b_big
/tb/equal
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb/a0
2
0
/tb/a1
2
0
/tb/b0
2
0
/tb/b1
2
0
/tb/a_big
2
0
/tb/b_big
2
0
/tb/equal
2
0
SIGPROPS_END
