xst -ise "U:/ECE 241/lab13/lab13.ise" -intstyle ise -ifn alu.xst -ofn alu.syr
ngdbuild -ise "U:/ECE 241/lab13/lab13.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "alu.ngc" alu.ngd
map -ise "U:/ECE 241/lab13/lab13.ise" -intstyle ise -p xc3s100e-cp132-5 -cm area -pr b -k 4 -c 100 -o alu_map.ncd alu.ngd alu.pcf
par -ise "U:/ECE 241/lab13/lab13.ise" -w -intstyle ise -ol std -t 1 alu_map.ncd alu.ncd alu.pcf
trce -ise "U:/ECE 241/lab13/lab13.ise" -intstyle ise -e 3 -s 5 -xml alu alu.ncd -o alu.twr alu.pcf
netgen -ise "U:/ECE 241/lab13/lab13.ise" -intstyle ise -s 5 -pcf alu.pcf -rpw 100 -tpw 0 -ar Structure -tm alu -insert_pp_buffers false -w -dir netgen/par -ofmt vhdl -sim alu.ncd alu_timesim.vhd
xst -ise "U:/ECE 241/lab13/lab13.ise" -intstyle ise -ifn alu.xst -ofn alu.syr
ngdbuild -ise "U:/ECE 241/lab13/lab13.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "alu.ngc" alu.ngd
map -ise "U:/ECE 241/lab13/lab13.ise" -intstyle ise -p xc3s100e-cp132-5 -cm area -pr b -k 4 -c 100 -o alu_map.ncd alu.ngd alu.pcf
par -ise "U:/ECE 241/lab13/lab13.ise" -w -intstyle ise -ol std -t 1 alu_map.ncd alu.ncd alu.pcf
trce -ise "U:/ECE 241/lab13/lab13.ise" -intstyle ise -e 3 -s 5 -xml alu alu.ncd -o alu.twr alu.pcf
netgen -ise "U:/ECE 241/lab13/lab13.ise" -intstyle ise -s 5 -pcf alu.pcf -rpw 100 -tpw 0 -ar Structure -tm alu -insert_pp_buffers false -w -dir netgen/par -ofmt vhdl -sim alu.ncd alu_timesim.vhd
