<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "9,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt*, twPathRptBanner, twPathRpt*) |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 9.2.04i Trace </twExecVer><twCopyright>Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\92i\bin\nt\trce.exe -ise U:/ECE 241/lab13/lab13.ise -intstyle ise -e
3 -s 5 -xml alu alu.ncd -o alu.twr alu.pcf

</twCmdLine><twDesign>alu.ncd</twDesign><twPCF>alu.pcf</twPCF><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2007-10-19</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twDataSheet twNameLen="15"><twSUH2ClkList twDestWidth = "11" twPhaseWidth = "17"><twDest>controls&lt;1&gt;</twDest><twSUH2Clk ><twSrc>controls&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ccr_out_0_not0001"><twSU2ClkTime twEdge="twFalling">4.244</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.926</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rega&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ccr_out_0_not0001"><twSU2ClkTime twEdge="twFalling">5.928</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-1.619</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rega&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ccr_out_0_not0001"><twSU2ClkTime twEdge="twFalling">6.171</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-1.331</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rega&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ccr_out_0_not0001"><twSU2ClkTime twEdge="twFalling">5.857</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-1.573</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rega&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ccr_out_0_not0001"><twSU2ClkTime twEdge="twFalling">5.109</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-1.096</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>regb&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ccr_out_0_not0001"><twSU2ClkTime twEdge="twFalling">5.604</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-1.698</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>regb&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ccr_out_0_not0001"><twSU2ClkTime twEdge="twFalling">5.620</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-2.009</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>regb&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ccr_out_0_not0001"><twSU2ClkTime twEdge="twFalling">5.119</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-1.712</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>regb&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ccr_out_0_not0001"><twSU2ClkTime twEdge="twFalling">5.016</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.926</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "11" twPhaseWidth = "17"><twDest>controls&lt;2&gt;</twDest><twSUH2Clk ><twSrc>controls&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ccr_out_0_not0001"><twSU2ClkTime twEdge="twFalling">3.404</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.125</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rega&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ccr_out_0_not0001"><twSU2ClkTime twEdge="twFalling">5.088</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.568</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rega&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ccr_out_0_not0001"><twSU2ClkTime twEdge="twFalling">5.331</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.280</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rega&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ccr_out_0_not0001"><twSU2ClkTime twEdge="twFalling">5.017</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.522</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rega&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ccr_out_0_not0001"><twSU2ClkTime twEdge="twFalling">4.269</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.045</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>regb&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ccr_out_0_not0001"><twSU2ClkTime twEdge="twFalling">4.764</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.647</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>regb&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ccr_out_0_not0001"><twSU2ClkTime twEdge="twFalling">4.780</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.958</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>regb&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ccr_out_0_not0001"><twSU2ClkTime twEdge="twFalling">4.279</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.661</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>regb&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ccr_out_0_not0001"><twSU2ClkTime twEdge="twFalling">4.176</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.125</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "11" twPhaseWidth = "17"><twDest>controls&lt;3&gt;</twDest><twSUH2Clk ><twSrc>controls&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ccr_out_0_not0001"><twSU2ClkTime twEdge="twFalling">4.681</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-1.472</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rega&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ccr_out_0_not0001"><twSU2ClkTime twEdge="twFalling">6.365</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-2.165</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rega&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ccr_out_0_not0001"><twSU2ClkTime twEdge="twFalling">6.608</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-1.877</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rega&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ccr_out_0_not0001"><twSU2ClkTime twEdge="twFalling">6.294</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-2.119</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rega&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ccr_out_0_not0001"><twSU2ClkTime twEdge="twFalling">5.546</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-1.642</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>regb&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ccr_out_0_not0001"><twSU2ClkTime twEdge="twFalling">6.041</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-2.244</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>regb&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ccr_out_0_not0001"><twSU2ClkTime twEdge="twFalling">6.057</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-2.555</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>regb&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ccr_out_0_not0001"><twSU2ClkTime twEdge="twFalling">5.556</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-2.258</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>regb&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="ccr_out_0_not0001"><twSU2ClkTime twEdge="twFalling">5.453</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-1.472</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "10" twPhaseWidth = "17"><twSrc>controls&lt;1&gt;</twSrc><twClk2Out  twOutPad = "ccr_out&lt;0&gt;" twMinTime = "5.118" twMinEdge ="twFalling" twMaxTime = "6.234" twMaxEdge ="twFalling" twInternalClk="ccr_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ccr_out&lt;2&gt;" twMinTime = "5.118" twMinEdge ="twFalling" twMaxTime = "6.234" twMaxEdge ="twFalling" twInternalClk="ccr_out_0_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "10" twPhaseWidth = "17"><twSrc>controls&lt;2&gt;</twSrc><twClk2Out  twOutPad = "ccr_out&lt;0&gt;" twMinTime = "5.958" twMinEdge ="twFalling" twMaxTime = "7.285" twMaxEdge ="twFalling" twInternalClk="ccr_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ccr_out&lt;2&gt;" twMinTime = "5.958" twMinEdge ="twFalling" twMaxTime = "7.285" twMaxEdge ="twFalling" twInternalClk="ccr_out_0_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "10" twPhaseWidth = "17"><twSrc>controls&lt;3&gt;</twSrc><twClk2Out  twOutPad = "ccr_out&lt;0&gt;" twMinTime = "4.681" twMinEdge ="twFalling" twMaxTime = "5.688" twMaxEdge ="twFalling" twInternalClk="ccr_out_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ccr_out&lt;2&gt;" twMinTime = "4.681" twMinEdge ="twFalling" twMaxTime = "5.688" twMaxEdge ="twFalling" twInternalClk="ccr_out_0_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "11"><twDest>controls&lt;1&gt;</twDest><twClk2SU><twSrc>controls&lt;1&gt;</twSrc><twRiseFall>6.150</twRiseFall><twFallFall>6.150</twFallFall></twClk2SU><twClk2SU><twSrc>controls&lt;2&gt;</twSrc><twRiseFall>5.561</twRiseFall><twFallFall>5.561</twFallFall></twClk2SU><twClk2SU><twSrc>controls&lt;3&gt;</twSrc><twRiseFall>2.162</twRiseFall><twFallFall>2.162</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "11"><twDest>controls&lt;2&gt;</twDest><twClk2SU><twSrc>controls&lt;1&gt;</twSrc><twRiseFall>5.310</twRiseFall><twFallFall>5.310</twFallFall></twClk2SU><twClk2SU><twSrc>controls&lt;2&gt;</twSrc><twRiseFall>4.721</twRiseFall><twFallFall>4.721</twFallFall></twClk2SU><twClk2SU><twSrc>controls&lt;3&gt;</twSrc><twRiseFall>1.322</twRiseFall><twFallFall>1.322</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "11"><twDest>controls&lt;3&gt;</twDest><twClk2SU><twSrc>controls&lt;1&gt;</twSrc><twRiseFall>6.587</twRiseFall><twFallFall>6.587</twFallFall></twClk2SU><twClk2SU><twSrc>controls&lt;2&gt;</twSrc><twRiseFall>5.998</twRiseFall><twFallFall>5.998</twFallFall></twClk2SU><twClk2SU><twSrc>controls&lt;3&gt;</twSrc><twRiseFall>2.599</twRiseFall><twFallFall>2.599</twFallFall></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "11" twDestWidth = "10"><twPad2Pad><twSrc>controls&lt;0&gt;</twSrc><twDest>alu_out&lt;0&gt;</twDest><twDel>7.158</twDel></twPad2Pad><twPad2Pad><twSrc>controls&lt;0&gt;</twSrc><twDest>alu_out&lt;1&gt;</twDest><twDel>8.809</twDel></twPad2Pad><twPad2Pad><twSrc>controls&lt;0&gt;</twSrc><twDest>alu_out&lt;2&gt;</twDest><twDel>8.469</twDel></twPad2Pad><twPad2Pad><twSrc>controls&lt;0&gt;</twSrc><twDest>alu_out&lt;3&gt;</twDest><twDel>7.826</twDel></twPad2Pad><twPad2Pad><twSrc>controls&lt;1&gt;</twSrc><twDest>alu_out&lt;0&gt;</twDest><twDel>6.688</twDel></twPad2Pad><twPad2Pad><twSrc>controls&lt;1&gt;</twSrc><twDest>alu_out&lt;1&gt;</twDest><twDel>9.221</twDel></twPad2Pad><twPad2Pad><twSrc>controls&lt;1&gt;</twSrc><twDest>alu_out&lt;2&gt;</twDest><twDel>8.864</twDel></twPad2Pad><twPad2Pad><twSrc>controls&lt;1&gt;</twSrc><twDest>alu_out&lt;3&gt;</twDest><twDel>8.443</twDel></twPad2Pad><twPad2Pad><twSrc>controls&lt;2&gt;</twSrc><twDest>alu_out&lt;0&gt;</twDest><twDel>8.051</twDel></twPad2Pad><twPad2Pad><twSrc>controls&lt;2&gt;</twSrc><twDest>alu_out&lt;1&gt;</twDest><twDel>9.622</twDel></twPad2Pad><twPad2Pad><twSrc>controls&lt;2&gt;</twSrc><twDest>alu_out&lt;2&gt;</twDest><twDel>8.275</twDel></twPad2Pad><twPad2Pad><twSrc>controls&lt;2&gt;</twSrc><twDest>alu_out&lt;3&gt;</twDest><twDel>7.854</twDel></twPad2Pad><twPad2Pad><twSrc>controls&lt;3&gt;</twSrc><twDest>alu_out&lt;0&gt;</twDest><twDel>5.780</twDel></twPad2Pad><twPad2Pad><twSrc>controls&lt;3&gt;</twSrc><twDest>alu_out&lt;1&gt;</twDest><twDel>7.115</twDel></twPad2Pad><twPad2Pad><twSrc>controls&lt;3&gt;</twSrc><twDest>alu_out&lt;2&gt;</twDest><twDel>6.856</twDel></twPad2Pad><twPad2Pad><twSrc>controls&lt;3&gt;</twSrc><twDest>alu_out&lt;3&gt;</twDest><twDel>6.866</twDel></twPad2Pad><twPad2Pad><twSrc>rega&lt;0&gt;</twSrc><twDest>alu_out&lt;0&gt;</twDest><twDel>6.951</twDel></twPad2Pad><twPad2Pad><twSrc>rega&lt;0&gt;</twSrc><twDest>alu_out&lt;1&gt;</twDest><twDel>9.449</twDel></twPad2Pad><twPad2Pad><twSrc>rega&lt;0&gt;</twSrc><twDest>alu_out&lt;2&gt;</twDest><twDel>9.256</twDel></twPad2Pad><twPad2Pad><twSrc>rega&lt;0&gt;</twSrc><twDest>alu_out&lt;3&gt;</twDest><twDel>9.784</twDel></twPad2Pad><twPad2Pad><twSrc>rega&lt;1&gt;</twSrc><twDest>alu_out&lt;1&gt;</twDest><twDel>9.412</twDel></twPad2Pad><twPad2Pad><twSrc>rega&lt;1&gt;</twSrc><twDest>alu_out&lt;2&gt;</twDest><twDel>9.542</twDel></twPad2Pad><twPad2Pad><twSrc>rega&lt;1&gt;</twSrc><twDest>alu_out&lt;3&gt;</twDest><twDel>9.883</twDel></twPad2Pad><twPad2Pad><twSrc>rega&lt;2&gt;</twSrc><twDest>alu_out&lt;2&gt;</twDest><twDel>8.171</twDel></twPad2Pad><twPad2Pad><twSrc>rega&lt;2&gt;</twSrc><twDest>alu_out&lt;3&gt;</twDest><twDel>8.560</twDel></twPad2Pad><twPad2Pad><twSrc>rega&lt;3&gt;</twSrc><twDest>alu_out&lt;3&gt;</twDest><twDel>8.158</twDel></twPad2Pad><twPad2Pad><twSrc>regb&lt;0&gt;</twSrc><twDest>alu_out&lt;0&gt;</twDest><twDel>6.128</twDel></twPad2Pad><twPad2Pad><twSrc>regb&lt;0&gt;</twSrc><twDest>alu_out&lt;1&gt;</twDest><twDel>9.307</twDel></twPad2Pad><twPad2Pad><twSrc>regb&lt;0&gt;</twSrc><twDest>alu_out&lt;2&gt;</twDest><twDel>8.932</twDel></twPad2Pad><twPad2Pad><twSrc>regb&lt;0&gt;</twSrc><twDest>alu_out&lt;3&gt;</twDest><twDel>9.460</twDel></twPad2Pad><twPad2Pad><twSrc>regb&lt;1&gt;</twSrc><twDest>alu_out&lt;1&gt;</twDest><twDel>8.980</twDel></twPad2Pad><twPad2Pad><twSrc>regb&lt;1&gt;</twSrc><twDest>alu_out&lt;2&gt;</twDest><twDel>8.991</twDel></twPad2Pad><twPad2Pad><twSrc>regb&lt;1&gt;</twSrc><twDest>alu_out&lt;3&gt;</twDest><twDel>9.332</twDel></twPad2Pad><twPad2Pad><twSrc>regb&lt;2&gt;</twSrc><twDest>alu_out&lt;2&gt;</twDest><twDel>8.052</twDel></twPad2Pad><twPad2Pad><twSrc>regb&lt;2&gt;</twSrc><twDest>alu_out&lt;3&gt;</twDest><twDel>8.450</twDel></twPad2Pad><twPad2Pad><twSrc>regb&lt;3&gt;</twSrc><twDest>alu_out&lt;3&gt;</twDest><twDel>7.684</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twFoot><twTimestamp>Tue Apr 25 14:07:49 2017 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 124 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
