version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/alu/ccr_out
/alu/alu_out
/alu/rega
/alu/regb
/alu/controls
/alu/rega_0_ibuf_0
/alu/rega_1_ibuf_1
/alu/rega_2_ibuf_2
/alu/rega_3_ibuf_3
/alu/regb_0_ibuf_4
/alu/regb_1_ibuf_5
/alu/ccr_out_0_not0001_0
/alu/regb_2_ibuf_6
/alu/global_logic0
/alu/regb_3_ibuf_7
/alu/controls_0_ibuf_8
/alu/controls_1_ibuf_9
/alu/controls_2_ibuf_10
/alu/controls_3_ibuf_11
/alu/alu_out_1_map29
/alu/n603_0
/alu/ccr_out_0_mux0002_map18_0
/alu/ccr_out_0_mux0002_map21
/alu/ccr_out_2_mux0002_map49_0
/alu/ccr_out_2_mux0002_map40_0
/alu/ccr_out_2_mux0002_map67_0
/alu/ccr_out_2_mux0002_map69
/alu/ccr_out_2_mux0002_map22_0
/alu/ccr_out_2_mux0002_map28_0
/alu/alu_out_1_map34
/alu/alu_out_3_map35_0
/alu/alu_out_2_map5_0
/alu/alu_out_2_map38
/alu/n599_0
/alu/alu_out_2_map35_0
/alu/ccr_out_2_mux0002_map27
/alu/alu_out_3_map5_0
/alu/alu_out_3_map38
/alu/n597_0
/alu/madd_alu_out_add00004_0
/alu/n39_0
/alu/n38
/alu/ccr_out_2_mux0002_map66_0
/alu/n27
/alu/n601_0
/alu/ccr_out_2_mux0002_map39
/alu/alu_out_add0000_1_0
/alu/alu_out_1_map35_0
/alu/alu_out_1_map8
/alu/n605
/alu/alu_out_0_o
/alu/rega_0_inbuf
/alu/rega_1_inbuf
/alu/rega_2_inbuf
/alu/rega_3_inbuf
/alu/regb_0_inbuf
/alu/regb_1_inbuf
/alu/ccr_out_0_o
/alu/ccr_out_0_output_otclk1invnot
/alu/ccr_out_0_12
/alu/ccr_out_0_output_off_oddrin1_mux
/alu/regb_2_inbuf
/alu/ccr_out_1_o
/alu/regb_3_inbuf
/alu/ccr_out_2_o
/alu/ccr_out_2_output_otclk1invnot
/alu/ccr_out_2_13
/alu/ccr_out_2_output_off_oddrin1_mux
/alu/ccr_out_3_o
/alu/alu_out_1_o
/alu/controls_0_inbuf
/alu/alu_out_2_o
/alu/controls_1_inbuf
/alu/alu_out_3_o
/alu/controls_2_inbuf
/alu/controls_3_inbuf
/alu/alu_out_1_map29_f5mux_14
/alu/n612
/alu/alu_out_1_map29_bxinv_15
/alu/n613
/alu/n599
/alu/msub_alu_out_addsub0000_cy_1_pack_1
/alu/n597
/alu/msub_alu_out_addsub0000_cy_2_pack_1
/alu/alu_out_2_map35
/alu/madd_alu_out_add0000_cy_1_pack_1
/alu/ccr_out_0_mux0002_map21_f5mux_16
/alu/n610
/alu/ccr_out_0_mux0002_map21_bxinv_17
/alu/n611
/alu/ccr_out_2_mux0002_map69_f5mux_18
/alu/n608
/alu/ccr_out_2_mux0002_map69_bxinv_19
/alu/n607
/alu/ccr_out_2_mux0002_f5mux_20
/alu/ccr_out_2_mux0002_f
/alu/ccr_out_2_mux0002_bxinv_21
/alu/n616
/alu/alu_out_1_map34_f5mux_22
/alu/n614
/alu/alu_out_1_map34_bxinv_23
/alu/n615
/alu/alu_out_3_map35
/alu/madd_alu_out_add0000_cy_2_pack_1
/alu/alu_out_2_obuf_24
/alu/alu_out_2_map38_pack_1
/alu/ccr_out_2_mux0002_map28
/alu/ccr_out_2_mux0002_map27_pack_1
/alu/alu_out_3_obuf_25
/alu/alu_out_3_map38_pack_1
/alu/n603
/alu/madd_alu_out_add00004
/alu/alu_out_0_obuf_26
/alu/n38_pack_1
/alu/ccr_out_0_not0001
/alu/n39
/alu/ccr_out_2_mux0002_map49
/alu/ccr_out_2_mux0002_map66
/alu/n601
/alu/ccr_out_2_mux0002_map67
/alu/ccr_out_2_mux0002_map40
/alu/ccr_out_2_mux0002_map39_pack_1
/alu/alu_out_1_obuf_27
/alu/alu_out_1_map8_pack_1
/alu/alu_out_1_map35
/alu/n27_pack_1
/alu/alu_out_3_map5
/alu/alu_out_2_map5
/alu/ccr_out_2_mux0002_map22
/alu/n605_pack_1
/alu/ccr_out_0_mux0002_map18
/alu/ccr_out_0_mux0002
/alu/vcc
/alu/nlwinvertersignal_ccr_out_0_clk
/alu/gnd
/alu/nlwinvertersignal_ccr_out_2_clk
/alu/msub_alu_out_addsub0000_cy
/alu/madd_alu_out_add0000_cy
/alu/alu_out_add0000
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/alu/ccr_out
2
0
/alu/alu_out
2
0
/alu/rega
2
0
/alu/regb
2
0
/alu/controls
2
0
/alu/rega_0_ibuf_0
2
0
/alu/rega_1_ibuf_1
2
0
/alu/rega_2_ibuf_2
2
0
/alu/rega_3_ibuf_3
2
0
/alu/regb_0_ibuf_4
2
0
/alu/regb_1_ibuf_5
2
0
/alu/ccr_out_0_not0001_0
2
0
/alu/regb_2_ibuf_6
2
0
/alu/global_logic0
2
0
/alu/regb_3_ibuf_7
2
0
/alu/controls_0_ibuf_8
2
0
/alu/controls_1_ibuf_9
2
0
/alu/controls_2_ibuf_10
2
0
/alu/controls_3_ibuf_11
2
0
/alu/alu_out_1_map29
2
0
/alu/n603_0
2
0
/alu/ccr_out_0_mux0002_map18_0
2
0
/alu/ccr_out_0_mux0002_map21
2
0
/alu/ccr_out_2_mux0002_map49_0
2
0
/alu/ccr_out_2_mux0002_map40_0
2
0
/alu/ccr_out_2_mux0002_map67_0
2
0
/alu/ccr_out_2_mux0002_map69
2
0
/alu/ccr_out_2_mux0002_map22_0
2
0
/alu/ccr_out_2_mux0002_map28_0
2
0
/alu/alu_out_1_map34
2
0
/alu/alu_out_3_map35_0
2
0
/alu/alu_out_2_map5_0
2
0
/alu/alu_out_2_map38
2
0
/alu/n599_0
2
0
/alu/alu_out_2_map35_0
2
0
/alu/ccr_out_2_mux0002_map27
2
0
/alu/alu_out_3_map5_0
2
0
/alu/alu_out_3_map38
2
0
/alu/n597_0
2
0
/alu/madd_alu_out_add00004_0
2
0
/alu/n39_0
2
0
/alu/n38
2
0
/alu/ccr_out_2_mux0002_map66_0
2
0
/alu/n27
2
0
/alu/n601_0
2
0
/alu/ccr_out_2_mux0002_map39
2
0
/alu/alu_out_add0000_1_0
2
0
/alu/alu_out_1_map35_0
2
0
/alu/alu_out_1_map8
2
0
/alu/n605
2
0
/alu/alu_out_0_o
2
0
/alu/rega_0_inbuf
2
0
/alu/rega_1_inbuf
2
0
/alu/rega_2_inbuf
2
0
/alu/rega_3_inbuf
2
0
/alu/regb_0_inbuf
2
0
/alu/regb_1_inbuf
2
0
/alu/ccr_out_0_o
2
0
/alu/ccr_out_0_output_otclk1invnot
2
0
/alu/ccr_out_0_12
2
0
/alu/ccr_out_0_output_off_oddrin1_mux
2
0
/alu/regb_2_inbuf
2
0
/alu/ccr_out_1_o
2
0
/alu/regb_3_inbuf
2
0
/alu/ccr_out_2_o
2
0
/alu/ccr_out_2_output_otclk1invnot
2
0
/alu/ccr_out_2_13
2
0
/alu/ccr_out_2_output_off_oddrin1_mux
2
0
/alu/ccr_out_3_o
2
0
/alu/alu_out_1_o
2
0
/alu/controls_0_inbuf
2
0
/alu/alu_out_2_o
2
0
/alu/controls_1_inbuf
2
0
/alu/alu_out_3_o
2
0
/alu/controls_2_inbuf
2
0
/alu/controls_3_inbuf
2
0
/alu/alu_out_1_map29_f5mux_14
2
0
/alu/n612
2
0
/alu/alu_out_1_map29_bxinv_15
2
0
/alu/n613
2
0
/alu/n599
2
0
/alu/msub_alu_out_addsub0000_cy_1_pack_1
2
0
/alu/n597
2
0
/alu/msub_alu_out_addsub0000_cy_2_pack_1
2
0
/alu/alu_out_2_map35
2
0
/alu/madd_alu_out_add0000_cy_1_pack_1
2
0
/alu/ccr_out_0_mux0002_map21_f5mux_16
2
0
/alu/n610
2
0
/alu/ccr_out_0_mux0002_map21_bxinv_17
2
0
/alu/n611
2
0
/alu/ccr_out_2_mux0002_map69_f5mux_18
2
0
/alu/n608
2
0
/alu/ccr_out_2_mux0002_map69_bxinv_19
2
0
/alu/n607
2
0
/alu/ccr_out_2_mux0002_f5mux_20
2
0
/alu/ccr_out_2_mux0002_f
2
0
/alu/ccr_out_2_mux0002_bxinv_21
2
0
/alu/n616
2
0
/alu/alu_out_1_map34_f5mux_22
2
0
/alu/n614
2
0
/alu/alu_out_1_map34_bxinv_23
2
0
/alu/n615
2
0
/alu/alu_out_3_map35
2
0
/alu/madd_alu_out_add0000_cy_2_pack_1
2
0
/alu/alu_out_2_obuf_24
2
0
/alu/alu_out_2_map38_pack_1
2
0
/alu/ccr_out_2_mux0002_map28
2
0
/alu/ccr_out_2_mux0002_map27_pack_1
2
0
/alu/alu_out_3_obuf_25
2
0
/alu/alu_out_3_map38_pack_1
2
0
/alu/n603
2
0
/alu/madd_alu_out_add00004
2
0
/alu/alu_out_0_obuf_26
2
0
/alu/n38_pack_1
2
0
/alu/ccr_out_0_not0001
2
0
/alu/n39
2
0
/alu/ccr_out_2_mux0002_map49
2
0
/alu/ccr_out_2_mux0002_map66
2
0
/alu/n601
2
0
/alu/ccr_out_2_mux0002_map67
2
0
/alu/ccr_out_2_mux0002_map40
2
0
/alu/ccr_out_2_mux0002_map39_pack_1
2
0
/alu/alu_out_1_obuf_27
2
0
/alu/alu_out_1_map8_pack_1
2
0
/alu/alu_out_1_map35
2
0
/alu/n27_pack_1
2
0
/alu/alu_out_3_map5
2
0
/alu/alu_out_2_map5
2
0
/alu/ccr_out_2_mux0002_map22
2
0
/alu/n605_pack_1
2
0
/alu/ccr_out_0_mux0002_map18
2
0
/alu/ccr_out_0_mux0002
2
0
/alu/vcc
2
0
/alu/nlwinvertersignal_ccr_out_0_clk
2
0
/alu/gnd
2
0
/alu/nlwinvertersignal_ccr_out_2_clk
2
0
/alu/msub_alu_out_addsub0000_cy
2
0
/alu/madd_alu_out_add0000_cy
2
0
/alu/alu_out_add0000
2
0
SIGPROPS_END
