version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb0010/rega
/tb0010/regb
/tb0010/controls
/tb0010/alu_out
/tb0010/ccr_out
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb0010/rega
2
0
/tb0010/regb
2
0
/tb0010/controls
2
0
/tb0010/alu_out
2
0
/tb0010/ccr_out
2
0
SIGPROPS_END
