sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "U:/ECE 241/lab1.1/lab1.1/schem.sch" schem.vhf
xst -ise "U:/ECE 241/lab1.1/lab1.1/lab1.1.ise" -intstyle ise -ifn schem.xst -ofn schem.syr
ngdbuild -ise "U:/ECE 241/lab1.1/lab1.1/lab1.1.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "schem.ngc" schem.ngd
ngdbuild -ise "U:/ECE 241/lab1.1/lab1.1/lab1.1.ise" -intstyle ise -dd _ngo -nt timestamp -uc "schem.ucf" -p xc3s100e-cp132-5 "schem.ngc" schem.ngd
map -ise "U:/ECE 241/lab1.1/lab1.1/lab1.1.ise" -intstyle ise -p xc3s100e-cp132-5 -cm area -pr b -k 4 -c 100 -o schem_map.ncd schem.ngd schem.pcf
par -ise "U:/ECE 241/lab1.1/lab1.1/lab1.1.ise" -w -intstyle ise -ol std -t 1 schem_map.ncd schem.ncd schem.pcf
trce -ise "U:/ECE 241/lab1.1/lab1.1/lab1.1.ise" -intstyle ise -e 3 -s 5 -xml schem schem.ncd -o schem.twr schem.pcf -ucf schem.ucf
netgen -ise "U:/ECE 241/lab1.1/lab1.1/lab1.1.ise" -intstyle ise -s 5 -pcf schem.pcf -rpw 100 -tpw 0 -ar Structure -tm schem -insert_pp_buffers false -w -dir netgen/par -ofmt vhdl -sim schem.ncd schem_timesim.vhd
bitgen -ise "U:/ECE 241/lab1.1/lab1.1/lab1.1.ise" -intstyle ise -f schem.ut schem.ncd
netgen -ise "U:/ECE 241/lab1.1/lab1.1/lab1.1.ise" -intstyle ise -ar Structure -tm schem -w -dir netgen/synthesis -ofmt vhdl -sim schem.ngc schem_synthesis.vhd
ngdbuild -ise "U:/ECE 241/lab1.1/lab1.1/lab1.1.ise" -intstyle ise -dd _ngo -nt timestamp -uc "schem.ucf" -p xc3s100e-cp132-5 "schem.ngc" schem.ngd
map -ise "U:/ECE 241/lab1.1/lab1.1/lab1.1.ise" -intstyle ise -p xc3s100e-cp132-5 -cm area -pr b -k 4 -c 100 -o schem_map.ncd schem.ngd schem.pcf
par -ise "U:/ECE 241/lab1.1/lab1.1/lab1.1.ise" -w -intstyle ise -ol std -t 1 schem_map.ncd schem.ncd schem.pcf
trce -ise "U:/ECE 241/lab1.1/lab1.1/lab1.1.ise" -intstyle ise -e 3 -s 5 -xml schem schem.ncd -o schem.twr schem.pcf -ucf schem.ucf
bitgen -ise "U:/ECE 241/lab1.1/lab1.1/lab1.1.ise" -intstyle ise -f schem.ut schem.ncd
xst -ise "U:/ECE 241/lab1.1/lab1.1/lab1.1.ise" -intstyle ise -ifn schem.xst -ofn schem.syr
ngdbuild -ise "U:/ECE 241/lab1.1/lab1.1/lab1.1.ise" -intstyle ise -dd _ngo -nt timestamp -uc "schem.ucf" -p xc3s100e-cp132-5 "schem.ngc" schem.ngd
map -ise "U:/ECE 241/lab1.1/lab1.1/lab1.1.ise" -intstyle ise -p xc3s100e-cp132-5 -cm area -pr b -k 4 -c 100 -o schem_map.ncd schem.ngd schem.pcf
xst -ise "U:/ECE 241/lab1.1/lab1.1/lab1.1.ise" -intstyle ise -ifn schem.xst -ofn schem.syr
netgen -ise "U:/ECE 241/lab1.1/lab1.1/lab1.1.ise" -intstyle ise -ar Structure -tm schem -w -dir netgen/synthesis -ofmt vhdl -sim schem.ngc schem_synthesis.vhd
ngdbuild -ise "U:/ECE 241/lab1.1/lab1.1/lab1.1.ise" -intstyle ise -dd _ngo -nt timestamp -uc "schem.ucf" -p xc3s100e-cp132-5 "schem.ngc" schem.ngd
map -ise "U:/ECE 241/lab1.1/lab1.1/lab1.1.ise" -intstyle ise -p xc3s100e-cp132-5 -cm area -pr b -k 4 -c 100 -o schem_map.ncd schem.ngd schem.pcf
par -ise "U:/ECE 241/lab1.1/lab1.1/lab1.1.ise" -w -intstyle ise -ol std -t 1 schem_map.ncd schem.ncd schem.pcf
trce -ise "U:/ECE 241/lab1.1/lab1.1/lab1.1.ise" -intstyle ise -e 3 -s 5 -xml schem schem.ncd -o schem.twr schem.pcf -ucf schem.ucf
bitgen -ise "U:/ECE 241/lab1.1/lab1.1/lab1.1.ise" -intstyle ise -f schem.ut schem.ncd
