xst -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -ifn adder.xst -ofn adder.syr
xst -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -ifn adder.xst -ofn adder.syr
xst -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -ifn adder.xst -ofn adder.syr
xst -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -ifn adder.xst -ofn adder.syr
xst -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -ifn adder.xst -ofn adder.syr
xst -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -ifn adder.xst -ofn adder.syr
xst -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -ifn adder.xst -ofn adder.syr
xst -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -ifn adder.xst -ofn adder.syr
xst -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -ifn adder.xst -ofn adder.syr
xst -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -ifn adder.xst -ofn adder.syr
xst -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -ifn adder.xst -ofn adder.syr
xst -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -ifn adder.xst -ofn adder.syr
xst -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -ifn adder.xst -ofn adder.syr
xst -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -ifn adder.xst -ofn adder.syr
xst -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -ifn adder.xst -ofn adder.syr
xst -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -ifn adder.xst -ofn adder.syr
xst -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -ifn adder.xst -ofn adder.syr
xst -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -ifn adder.xst -ofn adder.syr
xst -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -ifn adder.xst -ofn adder.syr
xst -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -ifn adder.xst -ofn adder.syr
xst -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -ifn adder.xst -ofn adder.syr
ngdbuild -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "adder.ngc" adder.ngd
ngdbuild -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -dd _ngo -nt timestamp -uc "adder.ucf" -p xc3s100e-cp132-5 "adder.ngc" adder.ngd
map -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -p xc3s100e-cp132-5 -cm area -pr b -k 4 -c 100 -o adder_map.ncd adder.ngd adder.pcf
par -ise "U:/ECE 241/lab6/lab6.ise" -w -intstyle ise -ol std -t 1 adder_map.ncd adder.ncd adder.pcf
trce -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -e 3 -s 5 -xml adder adder.ncd -o adder.twr adder.pcf -ucf adder.ucf
bitgen -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -f adder.ut adder.ncd
bitgen -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -f adder.ut adder.ncd
xst -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -ifn adder.xst -ofn adder.syr
ngdbuild -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -dd _ngo -nt timestamp -uc "adder.ucf" -p xc3s100e-cp132-5 "adder.ngc" adder.ngd
map -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -p xc3s100e-cp132-5 -cm area -pr b -k 4 -c 100 -o adder_map.ncd adder.ngd adder.pcf
par -ise "U:/ECE 241/lab6/lab6.ise" -w -intstyle ise -ol std -t 1 adder_map.ncd adder.ncd adder.pcf
trce -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -e 3 -s 5 -xml adder adder.ncd -o adder.twr adder.pcf -ucf adder.ucf
bitgen -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -f adder.ut adder.ncd
xst -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -ifn adder.xst -ofn adder.syr
ngdbuild -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -dd _ngo -nt timestamp -uc "adder.ucf" -p xc3s100e-cp132-5 "adder.ngc" adder.ngd
map -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -p xc3s100e-cp132-5 -cm area -pr b -k 4 -c 100 -o adder_map.ncd adder.ngd adder.pcf
par -ise "U:/ECE 241/lab6/lab6.ise" -w -intstyle ise -ol std -t 1 adder_map.ncd adder.ncd adder.pcf
trce -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -e 3 -s 5 -xml adder adder.ncd -o adder.twr adder.pcf -ucf adder.ucf
netgen -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -s 5 -pcf adder.pcf -rpw 100 -tpw 0 -ar Structure -tm adder -insert_pp_buffers false -w -dir netgen/par -ofmt vhdl -sim adder.ncd adder_timesim.vhd
ngdbuild -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -dd _ngo -nt timestamp -uc "adder.ucf" -p xc3s100e-cp132-5 "adder.ngc" adder.ngd
map -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -p xc3s100e-cp132-5 -cm area -pr b -k 4 -c 100 -o adder_map.ncd adder.ngd adder.pcf
par -ise "U:/ECE 241/lab6/lab6.ise" -w -intstyle ise -ol std -t 1 adder_map.ncd adder.ncd adder.pcf
trce -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -e 3 -s 5 -xml adder adder.ncd -o adder.twr adder.pcf -ucf adder.ucf
bitgen -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -f adder.ut adder.ncd
netgen -ise "U:/ECE 241/lab6/lab6.ise" -intstyle ise -s 5 -pcf adder.pcf -rpw 100 -tpw 0 -ar Structure -tm adder -insert_pp_buffers false -w -dir netgen/par -ofmt vhdl -sim adder.ncd adder_timesim.vhd
