Release 9.2.04i ngdbuild J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\92i\bin\nt\ngdbuild.exe -ise U:/ECE 241/lab6/lab6.ise
-intstyle ise -dd _ngo -nt timestamp -uc adder.ucf -p xc3s100e-cp132-5 adder.ngc
adder.ngd

Reading NGO file "U:/ECE 241/lab6/adder.ngc" ...

Applying constraints in "adder.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 108092 kilobytes

Writing NGD file "adder.ngd" ...

Writing NGDBUILD log file "adder.bld"...
