Release 9.2.04i - netgen J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 5 -pcf adder.pcf -rpw 100 -tpw 0 -ar
Structure -tm adder -insert_pp_buffers false -w -dir netgen/par -ofmt vhdl -sim
adder.ncd adder_timesim.vhd  

Read and Annotate design 'adder.ncd' ...
Loading device for application Rf_Device from file '3s100e.nph' in environment
C:\Xilinx\92i.
   "adder" is an NCD, version 3.1, device xc3s100e, package cp132, speed -5
Loading constraints from 'adder.pcf'...
The speed grade (-5) differs from the speed grade specified in the .ncd file
(-5).
The number of routable networks is 7
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist '\\users.uidaho.edu\users\d\dona1865\ECE
241\lab6\netgen\par\adder_timesim.vhd' ...
Writing VHDL SDF file '\\users.uidaho.edu\users\d\dona1865\ECE
241\lab6\netgen\par\adder_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 150492 kilobytes
