xst -ise "U:/ECE 241/lab7/lab7.ise" -intstyle ise -ifn comparator.xst -ofn comparator.syr
xst -ise "U:/ECE 241/lab7/lab7.ise" -intstyle ise -ifn comparator.xst -ofn comparator.syr
xst -ise "U:/ECE 241/lab7/lab7.ise" -intstyle ise -ifn comparator.xst -ofn comparator.syr
xst -ise "U:/ECE 241/lab7/lab7.ise" -intstyle ise -ifn comparator.xst -ofn comparator.syr
ngdbuild -ise "U:/ECE 241/lab7/lab7.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "comparator.ngc" comparator.ngd
ngdbuild -ise "U:/ECE 241/lab7/lab7.ise" -intstyle ise -dd _ngo -nt timestamp -uc "comparator.ucf" -p xc3s100e-cp132-5 "comparator.ngc" comparator.ngd
map -ise "U:/ECE 241/lab7/lab7.ise" -intstyle ise -p xc3s100e-cp132-5 -cm area -pr b -k 4 -c 100 -o comparator_map.ncd comparator.ngd comparator.pcf
par -ise "U:/ECE 241/lab7/lab7.ise" -w -intstyle ise -ol std -t 1 comparator_map.ncd comparator.ncd comparator.pcf
trce -ise "U:/ECE 241/lab7/lab7.ise" -intstyle ise -e 3 -s 5 -xml comparator comparator.ncd -o comparator.twr comparator.pcf -ucf comparator.ucf
bitgen -ise "U:/ECE 241/lab7/lab7.ise" -intstyle ise -f comparator.ut comparator.ncd
netgen -ise "U:/ECE 241/lab7/lab7.ise" -intstyle ise -s 5 -pcf comparator.pcf -rpw 100 -tpw 0 -ar Structure -tm comparator -insert_pp_buffers false -w -dir netgen/par -ofmt vhdl -sim comparator.ncd comparator_timesim.vhd
