//! **************************************************************************
// Written by: Map J.40 on Tue Mar 07 12:43:07 2017
//! **************************************************************************

SCHEMATIC START;
COMP "GRT<0>" LOCATE = SITE "G1" LEVEL 1;
COMP "EQ<0>" LOCATE = SITE "P4" LEVEL 1;
COMP "LT<0>" LOCATE = SITE "N4" LEVEL 1;
COMP "A0" LOCATE = SITE "G3" LEVEL 1;
COMP "A1" LOCATE = SITE "F3" LEVEL 1;
COMP "B0" LOCATE = SITE "M4" LEVEL 1;
COMP "A2" LOCATE = SITE "E2" LEVEL 1;
COMP "B1" LOCATE = SITE "L3" LEVEL 1;
COMP "A3" LOCATE = SITE "N3" LEVEL 1;
COMP "B2" LOCATE = SITE "K3" LEVEL 1;
COMP "B3" LOCATE = SITE "B4" LEVEL 1;
SCHEMATIC END;
