version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/TB/a3
/TB/a2
/TB/a1
/TB/a0
/TB/b3
/TB/b2
/TB/b1
/TB/b0
/TB/grt
/TB/eq
/TB/lt
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/TB/a3
2
0
/TB/a2
2
0
/TB/a1
2
0
/TB/a0
2
0
/TB/b3
2
0
/TB/b2
2
0
/TB/b1
2
0
/TB/b0
2
0
/TB/grt
2
0
/TB/eq
2
0
/TB/lt
2
0
SIGPROPS_END
