Release 9.2.04i - netgen J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 5 -pcf schem.pcf -sdf_anno true -sdf_path
netgen/par -insert_glbl true -insert_pp_buffers false -w -dir netgen/par -ofmt
verilog -sim schem.ncd schem_timesim.v  

Read and Annotate design 'schem.ncd' ...
Loading device for application Rf_Device from file '3s100e.nph' in environment
C:\Xilinx\92i.
   "schem" is an NCD, version 3.1, device xc3s100e, package cp132, speed -5
Loading constraints from 'schem.pcf'...
The speed grade (-5) differs from the speed grade specified in the .ncd file
(-5).
The number of routable networks is 15
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'netgen\par\schem_timesim.sdf' ...
Writing Verilog netlist file '\\users.uidaho.edu\users\d\dona1865\ECE 241\lab
4\lab_4\netgen\par\schem_timesim.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 150044 kilobytes
