version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb/a_0
/tb/a_1
/tb/b_0
/tb/b_1
/tb/c_in
/tb/c_out
/tb/s_0
/tb/s_1
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb/a_0
2
0
/tb/a_1
2
0
/tb/b_0
2
0
/tb/b_1
2
0
/tb/c_in
2
0
/tb/c_out
2
0
/tb/s_0
2
0
/tb/s_1
2
0
SIGPROPS_END
