(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "my_schematic")
  (DATE "Tue Jan 17 12:26:05 2017")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "J.40")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE my_out_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2111:2640:2640))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE my_in_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE my_out_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2535:2845:3169))
        )
      )
  )
)
