V3 8
FL "//users.uidaho.edu/users/d/dona1865/ECE 241/lab6/adder.vhd" 2017/02/28.13:09:11 J.40
EN work/adder 1488316294 \
      FL "//users.uidaho.edu/users/d/dona1865/ECE 241/lab6/adder.vhd" \
      PB ieee/std_logic_1164 1192821031 PB ieee/std_logic_arith 1192821032 \
      PB ieee/STD_LOGIC_UNSIGNED 1192821033
AR work/adder/Behavioral 1488316295 \
      FL "//users.uidaho.edu/users/d/dona1865/ECE 241/lab6/adder.vhd" \
      EN work/adder 1488316294
FL "//users.uidaho.edu/users/d/dona1865/ECE 241/lab6/lab6.vhd" 2017/02/28.11:58:10 J.40
EN work/lab6 0 FL "//users.uidaho.edu/users/d/dona1865/ECE 241/lab6/lab6.vhd" \
      PB ieee/std_logic_1164 1192821031 PB ieee/std_logic_arith 1192821032 \
      PB ieee/STD_LOGIC_UNSIGNED 1192821033
AR work/lab6/Behavioral 0 \
      FL "//users.uidaho.edu/users/d/dona1865/ECE 241/lab6/lab6.vhd" EN work/lab6 0 \
      CP add_1_bit
FL "U:/ECE 241/lab6/adder.vhd" 2017/02/28.13:09:11 J.40
