version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/mealy/clk
/mealy/x
/mealy/reset
/mealy/y
/mealy/xlxn_2
/mealy/xlxn_4
/mealy/xlxn_8
/mealy/xlxn_9
/mealy/xlxn_20
/mealy/xlxn_23
/mealy/xlxn_24
/mealy/xlxn_37
/mealy/xlxn_41
/mealy/xlxn_42
/mealy/xlxn_45
/mealy/reset_dummy
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/mealy/clk
2
0
/mealy/x
2
0
/mealy/reset
2
0
/mealy/y
2
0
/mealy/xlxn_2
2
0
/mealy/xlxn_4
2
0
/mealy/xlxn_8
2
0
/mealy/xlxn_9
2
0
/mealy/xlxn_20
2
0
/mealy/xlxn_23
2
0
/mealy/xlxn_24
2
0
/mealy/xlxn_37
2
0
/mealy/xlxn_41
2
0
/mealy/xlxn_42
2
0
/mealy/xlxn_45
2
0
/mealy/reset_dummy
2
0
SIGPROPS_END
