sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "U:/ECE 241/moore/mealy.sch" mealy.vhf
sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "U:/ECE 241/moore/mealy.sch" mealy.vhf
sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "U:/ECE 241/moore/mealy.sch" mealy.vhf
sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "U:/ECE 241/moore/mealy.sch" mealy.vhf
sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "U:/ECE 241/moore/mealy.sch" mealy.vhf
sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "U:/ECE 241/moore/mealy.sch" mealy.vhf
sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "U:/ECE 241/moore/mealy.sch" mealy.vhf
sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "U:/ECE 241/moore/mealy.sch" mealy.vhf
xst -ise "U:/ECE 241/moore/moore.ise" -intstyle ise -ifn mealy.xst -ofn mealy.syr
xst -ise "U:/ECE 241/moore/moore.ise" -intstyle ise -ifn mealy.xst -ofn mealy.syr
ngdbuild -ise "U:/ECE 241/moore/moore.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "mealy.ngc" mealy.ngd
ngdbuild -ise "U:/ECE 241/moore/moore.ise" -intstyle ise -dd _ngo -nt timestamp -uc "mealy.ucf" -p xc3s100e-cp132-5 "mealy.ngc" mealy.ngd
map -ise "U:/ECE 241/moore/moore.ise" -intstyle ise -p xc3s100e-cp132-5 -cm area -pr b -k 4 -c 100 -o mealy_map.ncd mealy.ngd mealy.pcf
par -ise "U:/ECE 241/moore/moore.ise" -w -intstyle ise -ol std -t 1 mealy_map.ncd mealy.ncd mealy.pcf
trce -ise "U:/ECE 241/moore/moore.ise" -intstyle ise -e 3 -s 5 -xml mealy mealy.ncd -o mealy.twr mealy.pcf -ucf mealy.ucf
netgen -ise "U:/ECE 241/moore/moore.ise" -intstyle ise -s 5 -pcf mealy.pcf -rpw 100 -tpw 0 -ar Structure -tm mealy -insert_pp_buffers false -w -dir netgen/par -ofmt vhdl -sim mealy.ncd mealy_timesim.vhd
