version 3
U:/ECE 241/moore/mealy.vhf
mealy
VHDL
VHDL
U:/ECE 241/moore/tbtestmoo.xwv
Clocked
-
-
3000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
100000000
100000000
15000000
15000000
100000000
FALLING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
Reset
CLK
X
CLK
Y
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Reset_DIFF
Y_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
X
Reset
Y
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
