Release 9.2.04i par J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

ECE-THINK37::  Tue Feb 14 13:27:59 2017

par -w -intstyle ise -ol std -t 1 schem_map.ncd schem.ncd schem.pcf 


Constraints file: schem.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx\92i.
   "schem" is an NCD, version 3.1, device xc3s100e, package cp132, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.27 2007-10-19".


Design Summary Report:

 Number of External IOBs                          11 out of 83     13%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4
        Number of LOCed External Input IBUFs      4 out of 4     100%


   Number of External Output IOBs                 7

      Number of External Output IOBs              7
        Number of LOCed External Output IOBs      6 out of 7      85%


   Number of External Bidir IOBs                  0


   Number of Slices                          6 out of 960     1%
      Number of SLICEMs                      0 out of 480     0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9896b2) REAL time: 1 secs 

Phase 2.7
INFO:Place:834 - Only a subset of IOs are locked. Out of 7 IOs, 6 are locked and 1 are not locked. If you would like to
   print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7 (Checksum:1312cfe) REAL time: 1 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 1 secs 

Phase 4.2
Phase 4.2 (Checksum:26259fc) REAL time: 1 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 1 secs 

Phase 6.3
Phase 6.3 (Checksum:39386fa) REAL time: 1 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 1 secs 

Phase 8.8
.
.
.
.
Phase 8.8 (Checksum:990e07) REAL time: 1 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 1 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 1 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 1 secs 

REAL time consumed by placer: 1 secs 
CPU  time consumed by placer: 0 secs 
Writing design to file schem.ncd


Total REAL time to Placer completion: 1 secs 
Total CPU time to Placer completion: 0 secs 

Starting Router

Phase 1: 46 unrouted;       REAL time: 1 secs 

Phase 2: 46 unrouted;       REAL time: 1 secs 

Phase 3: 19 unrouted;       REAL time: 1 secs 

Phase 4: 19 unrouted; (0)      REAL time: 1 secs 

Phase 5: 19 unrouted; (0)      REAL time: 1 secs 

Phase 6: 0 unrouted; (0)      REAL time: 1 secs 

Phase 7: 0 unrouted; (0)      REAL time: 1 secs 

Phase 8: 0 unrouted; (0)      REAL time: 1 secs 

Phase 9: 0 unrouted; (0)      REAL time: 1 secs 


Total REAL time to Router completion: 1 secs 
Total CPU time to Router completion: 1 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.533
   The MAXIMUM PIN DELAY IS:                               2.296
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   1.637

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
           6          28          12           0           0           0

Timing Score: 0



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 17 secs 
Total CPU time to PAR completion: 3 secs 

Peak Memory Usage:  162 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file schem.ncd



PAR done!
