sch2verilog -intstyle ise -family spartan3e   -w "U:/ECE 241/lab 4/lab_4/schem.sch" schem.vf
sch2verilog -intstyle ise -family spartan3e   -w "U:/ECE 241/lab 4/lab_4/schem.sch" schem.vf
sch2verilog -intstyle ise -family spartan3e   -w "U:/ECE 241/lab 4/lab_4/schem.sch" schem.vf
sch2verilog -intstyle ise -family spartan3e   -w "U:/ECE 241/lab 4/lab_4/schem.sch" schem.vf
sch2verilog -intstyle ise -family spartan3e   -w "U:/ECE 241/lab 4/lab_4/schem.sch" schem.vf
xst -ise "U:/ECE 241/lab 4/lab_4/lab_4.ise" -intstyle ise -ifn schem.xst -ofn schem.syr
ngdbuild -ise "U:/ECE 241/lab 4/lab_4/lab_4.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "schem.ngc" schem.ngd
ngdbuild -ise "U:/ECE 241/lab 4/lab_4/lab_4.ise" -intstyle ise -dd _ngo -nt timestamp -uc "schem.ucf" -p xc3s100e-cp132-5 "schem.ngc" schem.ngd
map -ise "U:/ECE 241/lab 4/lab_4/lab_4.ise" -intstyle ise -p xc3s100e-cp132-5 -cm area -pr b -k 4 -c 100 -o schem_map.ncd schem.ngd schem.pcf
par -ise "U:/ECE 241/lab 4/lab_4/lab_4.ise" -w -intstyle ise -ol std -t 1 schem_map.ncd schem.ncd schem.pcf
trce -ise "U:/ECE 241/lab 4/lab_4/lab_4.ise" -intstyle ise -e 3 -s 5 -xml schem schem.ncd -o schem.twr schem.pcf -ucf schem.ucf
bitgen -ise "U:/ECE 241/lab 4/lab_4/lab_4.ise" -intstyle ise -f schem.ut schem.ncd
bitgen -ise "U:/ECE 241/lab 4/lab_4/lab_4.ise" -intstyle ise -f schem.ut schem.ncd
sch2verilog -intstyle ise -family spartan3e   -w "U:/ECE 241/lab 4/lab_4/schem.sch" schem.vf
xst -ise "U:/ECE 241/lab 4/lab_4/lab_4.ise" -intstyle ise -ifn schem.xst -ofn schem.syr
ngdbuild -ise "U:/ECE 241/lab 4/lab_4/lab_4.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "schem.ngc" schem.ngd
xst -ise "U:/ECE 241/lab 4/lab_4/lab_4.ise" -intstyle ise -ifn schem.xst -ofn schem.syr
ngdbuild -ise "U:/ECE 241/lab 4/lab_4/lab_4.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "schem.ngc" schem.ngd
ngdbuild -ise "U:/ECE 241/lab 4/lab_4/lab_4.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "schem.ngc" schem.ngd
ngdbuild -ise "U:/ECE 241/lab 4/lab_4/lab_4.ise" -intstyle ise -dd _ngo -nt timestamp -uc "schem.ucf" -p xc3s100e-cp132-5 "schem.ngc" schem.ngd
map -ise "U:/ECE 241/lab 4/lab_4/lab_4.ise" -intstyle ise -p xc3s100e-cp132-5 -cm area -pr b -k 4 -c 100 -o schem_map.ncd schem.ngd schem.pcf
par -ise "U:/ECE 241/lab 4/lab_4/lab_4.ise" -w -intstyle ise -ol std -t 1 schem_map.ncd schem.ncd schem.pcf
trce -ise "U:/ECE 241/lab 4/lab_4/lab_4.ise" -intstyle ise -e 3 -s 5 -xml schem schem.ncd -o schem.twr schem.pcf -ucf schem.ucf
bitgen -ise "U:/ECE 241/lab 4/lab_4/lab_4.ise" -intstyle ise -f schem.ut schem.ncd
sch2verilog -intstyle ise -family spartan3e   -w "U:/ECE 241/lab 4/lab_4/schem.sch" schem.vf
sch2verilog -intstyle ise -family spartan3e   -w "U:/ECE 241/lab 4/lab_4/schem.sch" schem.vf
xst -ise "U:/ECE 241/lab 4/lab_4/lab_4.ise" -intstyle ise -ifn schem.xst -ofn schem.syr
ngdbuild -ise "U:/ECE 241/lab 4/lab_4/lab_4.ise" -intstyle ise -dd _ngo -nt timestamp -uc "schem.ucf" -p xc3s100e-cp132-5 "schem.ngc" schem.ngd
map -ise "U:/ECE 241/lab 4/lab_4/lab_4.ise" -intstyle ise -p xc3s100e-cp132-5 -cm area -pr b -k 4 -c 100 -o schem_map.ncd schem.ngd schem.pcf
par -ise "U:/ECE 241/lab 4/lab_4/lab_4.ise" -w -intstyle ise -ol std -t 1 schem_map.ncd schem.ncd schem.pcf
trce -ise "U:/ECE 241/lab 4/lab_4/lab_4.ise" -intstyle ise -e 3 -s 5 -xml schem schem.ncd -o schem.twr schem.pcf -ucf schem.ucf
netgen -ise "U:/ECE 241/lab 4/lab_4/lab_4.ise" -intstyle ise -s 5 -pcf schem.pcf -sdf_anno true -sdf_path netgen/par -insert_glbl true -insert_pp_buffers false -w -dir netgen/par -ofmt verilog -sim schem.ncd schem_timesim.v
bitgen -ise "U:/ECE 241/lab 4/lab_4/lab_4.ise" -intstyle ise -f schem.ut schem.ncd
sch2verilog -intstyle ise -family spartan3e   -w "U:/ECE 241/lab 4/lab_4/schem.sch" schem.vf
xst -ise "U:/ECE 241/lab 4/lab_4/lab_4.ise" -intstyle ise -ifn schem.xst -ofn schem.syr
ngdbuild -ise "U:/ECE 241/lab 4/lab_4/lab_4.ise" -intstyle ise -dd _ngo -nt timestamp -uc "schem.ucf" -p xc3s100e-cp132-5 "schem.ngc" schem.ngd
map -ise "U:/ECE 241/lab 4/lab_4/lab_4.ise" -intstyle ise -p xc3s100e-cp132-5 -cm area -pr b -k 4 -c 100 -o schem_map.ncd schem.ngd schem.pcf
par -ise "U:/ECE 241/lab 4/lab_4/lab_4.ise" -w -intstyle ise -ol std -t 1 schem_map.ncd schem.ncd schem.pcf
trce -ise "U:/ECE 241/lab 4/lab_4/lab_4.ise" -intstyle ise -e 3 -s 5 -xml schem schem.ncd -o schem.twr schem.pcf -ucf schem.ucf
bitgen -ise "U:/ECE 241/lab 4/lab_4/lab_4.ise" -intstyle ise -f schem.ut schem.ncd
