////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2.04i
//  \   \         Application : ISE
//  /   /         Filename : TB2.tfw
// /___/   /\     Timestamp : Tue Feb 14 13:22:20 2017
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: TB2
//Device: Xilinx
//
`timescale 1ns/1ps

module TB2;
    reg in_0 = 1'b0;
    reg in_1 = 1'b0;
    reg in_2 = 1'b0;
    reg in_3 = 1'b0;
    wire lil_a;
    wire lil_b;
    wire lil_c;
    wire lil_d;
    wire lil_e;
    wire lil_f;
    wire lil_g;


    schem UUT (
        .in_0(in_0),
        .in_1(in_1),
        .in_2(in_2),
        .in_3(in_3),
        .lil_a(lil_a),
        .lil_b(lil_b),
        .lil_c(lil_c),
        .lil_d(lil_d),
        .lil_e(lil_e),
        .lil_f(lil_f),
        .lil_g(lil_g));

    initial begin
        // -------------  Current Time:  200ns
        #200;
        in_0 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  300ns
        #100;
        in_0 = 1'b0;
        in_1 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  400ns
        #100;
        in_0 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  500ns
        #100;
        in_0 = 1'b0;
        in_1 = 1'b0;
        in_2 = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  600ns
        #100;
        in_3 = 1'b1;
    end

endmodule

