(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "schem")
  (DATE "Tue Feb 14 13:24:23 2017")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "J.40")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a\/YUSED)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_98\/I_36_88)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1515:1515:1894))
          (PORT ADR1 (1043:1043:1303))
          (PORT ADR2 (1205:1205:1507))
          (PORT ADR3 (1664:1664:2081))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE in_0_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE in_0\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE in_1_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE in_1\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE in_2_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE in_2\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE in_3_IBUF)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE in_3\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE lil_a_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2111:2640:2640))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE lil_b_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2111:2640:2640))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE lil_c_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2111:2640:2640))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE lil_d_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2111:2640:2640))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE lil_e_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2111:2640:2640))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE lil_f_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2111:2640:2640))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE lil_g_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2111:2640:2640))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_97)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1594:1594:1993))
          (PORT ADR1 (1605:1605:2006))
          (PORT ADR2 (890:890:1112))
          (PORT ADR3 (1523:1523:1904))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXN_108\/YUSED)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_9)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1515:1515:1894))
          (PORT ADR1 (1043:1043:1303))
          (PORT ADR2 (1205:1205:1507))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XLXN_110\/YUSED)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O (139:174:174))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_10)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1638:1638:2048))
          (PORT ADR3 (1837:1837:2296))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE f\/YUSED)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1740:1740:2176))
          (PORT ADR2 (1004:1004:1255))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_92)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1831:1831:2289))
          (PORT ADR1 (1251:1251:1564))
          (PORT ADR2 (1667:1667:2084))
          (PORT ADR3 (1114:1114:1393))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_98\/I_36_87)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (305:305:381))
          (PORT ADR1 (296:296:370))
          (PORT ADR2 (16:16:20))
          (PORT ADR3 (16:16:20))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_96)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1566:1566:1958))
          (PORT ADR1 (1622:1622:2027))
          (PORT ADR2 (866:866:1083))
          (PORT ADR3 (1522:1522:1902))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_95)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1511:1511:1889))
          (PORT ADR1 (1016:1016:1269))
          (PORT ADR2 (1205:1205:1507))
          (PORT ADR3 (1620:1620:2025))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_94)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1634:1634:2043))
          (PORT ADR1 (1118:1118:1398))
          (PORT ADR2 (1281:1281:1601))
          (PORT ADR3 (1792:1792:2240))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE XLXI_93)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1712:1712:2141))
          (PORT ADR1 (1260:1260:1575))
          (PORT ADR2 (981:981:1226))
          (PORT ADR3 (1445:1445:1806))
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE lil_a\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O (1473:1609:1841))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE lil_b\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O (1559:1686:1950))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE lil_c\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O (1986:2122:2483))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE lil_d\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O (1239:1375:1549))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE lil_e\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O (1688:1815:2111))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE lil_f\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O (1367:1494:1710))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE lil_g\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (694))
        (ABSOLUTE
          (IOPATH I O (1131:1267:1414))
        )
      )
  )
)
