sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "U:/ECE 241/lab8/schem.sch" schem.vhf
xst -ise "U:/ECE 241/lab8/lab8.ise" -intstyle ise -ifn schem.xst -ofn schem.syr
ngdbuild -ise "U:/ECE 241/lab8/lab8.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "schem.ngc" schem.ngd
map -ise "U:/ECE 241/lab8/lab8.ise" -intstyle ise -p xc3s100e-cp132-5 -cm area -pr b -k 4 -c 100 -o schem_map.ncd schem.ngd schem.pcf
par -ise "U:/ECE 241/lab8/lab8.ise" -w -intstyle ise -ol std -t 1 schem_map.ncd schem.ncd schem.pcf
trce -ise "U:/ECE 241/lab8/lab8.ise" -intstyle ise -e 3 -s 5 -xml schem schem.ncd -o schem.twr schem.pcf
netgen -ise "U:/ECE 241/lab8/lab8.ise" -intstyle ise -s 5 -pcf schem.pcf -rpw 100 -tpw 0 -ar Structure -tm schem -insert_pp_buffers false -w -dir netgen/par -ofmt vhdl -sim schem.ncd schem_timesim.vhd
sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "U:/ECE 241/lab8/schem.sch" schem.vhf
sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "U:/ECE 241/lab8/schem.sch" schem.vhf
sch2vhdl -intstyle ise -family spartan3e -flat -suppress -w "U:/ECE 241/lab8/schem.sch" schem.vhf
